<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Cesar Flores | Curriculum Vitae</title>
    <link rel="stylesheet" type="text/css" href="css/main.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
      integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
      crossorigin="anonymous"
    />
  </head>
  <style>
    /*  --------- LAYOUT ---------  */

    .main-container {
      display: flex;
      width: 1200px;
      justify-content: center;
    }

    /*  --------- GENERAL ---------  */

    ul {
      list-style-type: none;
    }

    .clear {
      clear: both;
    }

    h1,
    h2 {
      text-transform: uppercase;
    }

    /*  --------- ASIDE ---------  */
    aside {
      background-color: #647087;
      flex-basis: 25%;
    }

    aside * {
      color: white;
    }

    aside h2 {
      text-transform: uppercase;
      letter-spacing: 5px;
    }

    aside section h2:first-child {
      border-bottom: 2px solid white;
    }

    #profile-pic img {
      border-radius: 50%;
      width: 150px;
      height: auto;
    }

    /*  --------- MAIN ---------  */

    main {
      flex-basis: 60%;
      width: 60%;
      padding: 20px;
    }

    main section h2 {
      letter-spacing: 5px;
    }

    .hero {
      background-color: #f7ddc3;
      box-shadow: 2px 2px 40px 1px #647087 inset;
      padding: 15% 0;
      text-align: center;
    }

    .hero h2 {
      color: white;
      border-top: 2px solid white;
      text-transform: none;
      letter-spacing: 10px;
    }

    .hero h1 {
      letter-spacing: 10px;
    }

    /*
    .about-me {
        background-color: #EDC0AF;
    }
    
    .about-me h2 {
        background-color: white;
    }*/

    .about-me p {
      line-height: 2em;
      background-color: #f7ddc3;
      padding: 5px;
    }

    article h3,
    article h4 {
      font-weight: bold;
    }

    article ul {
      list-style-type: square;
    }

    /*  --------- REFERENCES ---------  */

    .references {
      display: flex;
      flex-wrap: wrap;
      background-color: #f7ddc3;
    }

    .references article {
      width: 50%;
      text-align: center;
    }

    /*  DL  */

    dl {
      display: flex;
      flex-wrap: wrap;
    }

    dt,
    dd {
      line-height: 1.5em;
      border-top: 1px solid white;
    }

    /*
    dt {
        clear: left;
        width: 30%;
        float: left;
        font-weight: bolder;
    }
    
    dd {
        clear: right;
        width: 50%;
        float: left;
        margin: 0;
    }
    */

    dt:last-of-type,
    dd:last-of-type {
      border-bottom: 1px solid white;
    }

    dt,
    dd {
      margin: 0;
      flex-basis: 40%;
    }

    dt {
      font-weight: bolder;
    }

    /*  ICONS */

    .fb::before {
      content: "02d";
      font-family: "Font Awesome 5 Free";
      font-weight: 900;
    }

    .tw::before {
      content: "081";
      font-family: "Font Awesome 5 Free";
      font-weight: 900;
    }

    .in::before {
      content: "16d";
      font-family: "Font Awesome 5 Free";
      font-weight: 900;
    }

    .gh::before {
      content: "09b";
      font-family: "Font Awesome 5 Free";
      font-weight: 900;
    }

    .yt::before {
      content: "431";
      font-family: "Font Awesome 5 Free";
      font-weight: 900;
    }

    .social-item::before {
      padding-right: 15px;
    }

    /*  METER  */

    meter {
      display: block;
      width: 80%;
    }

    meter::-webkit-meter-optimum-value {
      background: none;
      background-color: red;
    }

    meter::-moz-meter-optimum-value {
      background: none;
      background-color: red;
    }
  </style>
  <body>
    <div class="main-container">
      <aside>
        <figure id="profile-pic"></figure>
        <section>
          <h2>Contact</h2>
          <dl>
            <dt>03328011990</dt>
            <dd></dd>
            <dt>Eli@gmail.com</dt>
            <dd></dd>
            <dt>www.geniedevs.com</dt>
            <dd></dd>
            <dt>Peshawar,Pakistan</dt>
          </dl>
          <div class="clear"></div>
        </section>

        <section>
          <h2>Education</h2>
          <ul>
            <li>
              BS Software Engineering <br />
              University of Peshawar , 2006-2010
            </li>
            <li>
              <span>Degree</span>
              <span>University</span>
              <span>Years</span>
              <span>City</span>
            </li>
          </ul>
        </section>
        <section>
          <h2>Personal Skills</h2>
          <ul>
            <li>
              <p>JavaScript</p>
              <meter value="80" min="0" max="100"></meter>
              <p>Swift</p>
              <meter value="80" min="0" max="100"></meter>
              <p>React Native</p>
              <meter value="80" min="0" max="100"></meter>
            </li>
          </ul>
        </section>
        <section>
          <h2>Hobbies</h2>
          <ul>
            <li>
              <p>Painting</p>
              <p>Gardening</p>
              <p>Coding</p>
            </li>
          </ul>
        </section>
        <section></section>
      </aside>
      <main>
        <section class="hero">
          <h1>Eli Sukhvir</h1>
          <h2>iOS Developer</h2>
        </section>
        <section class="about-me">
          <h2>About me</h2>
          <p>
            Entry point doesn't exist neither at index.js nor index.ios.js. Skip
            prewarming
          </p>
        </section>
        <section>
          <h2>Experience</h2>
          <article>
            <h3>Senior Software Engineer</h3>
            <h4>Coeus Solutions / / 12 / 2012 - 12 / 2022</h4>

            <ul>
              <li>
                I am looking for large text files for testing the compression
                and decompression in all sizes from 1kb to 100mb. Can someone
                please refer me to download it from some link.
              </li>
              <li>
                Arbitrarily large text files can be generated on Linux with the
                following command.
              </li>
              <li>
                Um, no, not at all what you want for testing the effectiveness
                of your compressor. The resulting text is highly repetitive, and
                does not represent what a compressor will see in the real world.
                Do not use this answer. See the compression corpora in the other
                answers.
              </li>
              <li>This is a test roles for your job.</li>
            </ul>
          </article>
          <article>
            <h3>Online Art Tutor</h3>
            <h4>Genie Devs / / 01 / 2023 - /</h4>

            <ul>
              <li>
                You can download enwik8 and enwik9 from here. They are
                respectively 100,000,000 and 1,000,000,000 bytes of text for
                compression benchmarks. You can always pull subsets of those for
                smaller tests.
              </li>
              <li>
                Project Gutenberg looks exceptionally promising for this
                purpose. This resource contains thousands of books in many
                formats. Here is a sample of what is available.
              </li>
              <li>
                Delete it, or replace it with a different answer. Lorem ipsum is
                no help here.
              </li>
              <li>
                It's obvious to me from what I see in your answer history, that
                you know what you're talking about, so respectfully, I'm quite
                interested in any explanation you would have to offer.
              </li>
            </ul>
          </article>
        </section>

        <section>
          <h2>Certificate</h2>
          <article>
            <h3>BS Software Engineering</h3>
            <h4>Company Peshawar - 10 / 2010</h4>
          </article>
        </section>
        <section>
          <h2>Awards</h2>
          <article>
            <h3>BS Software Engineering</h3>
            <h4>Company Peshawar - 2010</h4>
          </article>
        </section>
        <section>
          <h2>Reference</h2>
          <article>
            <h3>BS Software Engineering</h3>
            <h4>CompanyPeshawar</h4>
          </article>
        </section>
      </main>
    </div>
  </body>
</html>
