
    <!DOCTYPE html>
    <html lang="en">
    
    <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Resume</title>
      <script src="https://unpkg.com/feather-icons"></script>
      <link rel="stylesheet" href="style.css">
    </head>
      <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700&display=swap');
    
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    :root {
        --primary-color: #ff7613;
        --text-color: #727171;
    }
    html {
        font-size: 10px;
    }
    body {
        font-family: Inter, sans-serif;
        background-color: black;
        color: white;
    }
    
    /* common styles */
    img {
        width: 100%;
    }
    a {
        text-decoration: none;
        color: white;
    }
    .description {
        margin-top: 1rem;
        font-size: 1.5rem;
        font-weight: 400;
        color: var(--text-color);
    }
    .title {
        color: var(--primary-color);
        font-weight: 700;
        font-size: 2rem;
        text-transform: uppercase;
    }
    .item_preTitle {
        font-size: 1.4rem;
        color: var(--text-color);
        font-weight: 300;
    }
    .item_title {
        font-size: 1.6rem;
        color: white;
        font-weight: 500;
        margin: 0.8rem 0;
    }
    .item_subtitle {
        font-size: 1.4rem;
        color: var(--text-color);
        font-weight: 400;
    }
    
    /* layouts */
    .container {
        max-width: 1000px;
        width: 90%;
        margin: 0 auto;
        display: grid;
        padding: 5rem;
        background: #070707;
        grid-template-columns: 1fr 1fr;
        gap: 4rem;
    }
    @media only screen and (max-width: 768px) {
        .container {
            width: 100%;
            grid-template-columns: 1fr;
            padding: 3rem;
            gap: 7rem;
        }
    }
    .profile {
        grid-column: 1 / -1;
        margin-bottom: 2rem;
    }
    .group-1,
    .group-2 {
        display: flex;
        flex-direction: column;
        gap: 5rem;
    }
    .group-3 {
        max-width: 700px;
        width: 100%;
        margin: 0 auto;
        grid-column: 1/-1;
        display: flex;
        flex-direction: row;
        gap: 5rem;
    }
    .group-3 > div {
        flex: 1;
    }
    @media only screen and (max-width: 768px) {
        .profile {
            margin-bottom: 0;
        }
        .group-3 {
            flex-direction: column;
        }
    }
    
    /* profile */
    .profile_container {
        display: flex;
        gap: 2rem;
    }
    .profile_profileImg {
        max-width: 250px;
    }
    .profile_name_firstName {
        color: white;
        font-weight: 200;
        font-size: clamp(2rem, 8vw, 4rem);
        text-transform: uppercase;
        display: block;
        margin-bottom: -0.8rem;
    }
    .profile_name_lastName {
        color: var(--primary-color);
        font-weight: 700;
        font-size: clamp(2.5rem, 15vw, 7rem);
        text-transform: uppercase;
        display: block;
    }
    .profile_title {
        font-size: 1.5rem;
        font-weight: 400;
        text-transform: uppercase;
    }
    .downloadBtn {
        display: block;
        text-decoration: underline;
        font-size: 1.6rem;
        margin-top: 1rem;
    }
    .downloadBtn:hover {
        color: var(--primary-color);
    }
    @media only screen and (max-width: 768px) {
        .profile_container {
            flex-direction: column;
        }
    }
    
    /* Expertise */
    .skills_list {
        margin-top: 1rem;
        margin-left: 2rem;
        line-height: 2;
    }
    
    /* Ref  */
    .ref_item {
        margin-top: 2rem;
    }
    .ref_name {
        font-size: 1.6rem;
        font-weight: 700;
    }
    
    /* eduction */
    .edu_item {
        margin-top: 2rem;
    }
    
    /* certification */
    .certification_item {
        margin-top: 2rem;
    }
    /* exp */
    .exp_item {
        margin-top: 2rem;
    }
    
    /* awards */
    .awards_item {
        margin-top: 2rem;
    }
    /* Interests */
    .interest_items {
        margin-top: 2rem;
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        gap: 2rem;
    }
    .interest_item {
        font-size: 1.5rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 0.5rem;
        color: var(--text-color);
    }
    .interest_item svg {
        width: 2rem;
    }
    
    /* socials */
    .social_items {
        margin-top: 2rem;
    }
    .social_item {
        margin-top: 1.5rem;
        font-size: 1.5rem;
        display: flex;
        gap: 0.5rem;
        align-items: center;
        justify-content: flex-start;
        color: var(--text-color);
    }
    .social_item:hover {
        color: var(--primary-color);
    }
    .social_item svg {
        width: 2rem;
    }
    
    hr {
        grid-column: 1/-1;
        width: 80%;
        margin: 0 auto;
        margin-top: 5rem;
        margin-bottom: 1rem;
        border: none;
        border-top: 2px solid rgba(128, 128, 128, 0.229);
    }
    @media only screen and (max-width: 768px) {
        hr {
            margin: 0 auto;
        }
    }
    
      </style>
    <body>
    <div class="container">
    <div class="profile">
      <div class="profile_container">
       
        <div>
          <h1 class="profile_name">
            <span class="profile_name_firstName">Eli</span>
            <span class="profile_name_lastName">Sukhvir</span>
          </h1>
          <p class="profile_title">iOS Developer</p>
          <p class="description profile_description">
          Entry point doesn't exist neither at index.js nor index.ios.js. Skip prewarming
          </p>
        
        </div>
      </div>
    </div>
    <div class="group-1">
      <div class="skills">
        <h3 class="title">Expertise</h3>
        <ul class="skills_list description">
         
          <li>JavaScript</li><li>Swift</li><li>React Native</li>
        </ul>
      
      </div>
   

      <div class="edu">
        <h3 class="title">Education</h3>
         <div class="edu_item">
<p class="item_preTitle">
2006-2010</p>
<h4 class="item_title">BS Software Engineering</h4>
<p class="item_subtitle">
University of Peshawar
</p>
<p class="item_subtitle">

</p>
</div>
        
      </div>
      <div class="group-3">
      <div class="contact">
        <h3 class="title">Contact</h3>
        <div class="contact_info">
          <p class="description">
          Peshawar, Pakistan
          </p>
          <p class="description">
          03328011990
          </p>
          <p class="description">
          Eli@gmail.com
          </p>
        </div>
      </div>
      
    </div>
   
       
      
    </div>
    <div class="group-2">
      <div class="exp">
        <h3 class="title">Experience</h3>
        <div class="exp_item">
<p class="item_preTitle">12 / 2012 - 12 / 2022</p>
<h4 class="item_title">Coeus Solutions</h4>
<p class="item_subtitle"></p>
<p class="item_subtitle">Senior Software Engineer</p><p class=" description">I am looking for large text files for testing the compression and decompression in all sizes from 1kb to 100mb. Can someone please refer me to download it from some link.</p><p class=" description">Arbitrarily large text files can be generated on Linux with the following command.</p><p class=" description">Um, no, not at all what you want for testing the effectiveness of your compressor. The resulting text is highly repetitive, and does not represent what a compressor will see in the real world. Do not use this answer. See the compression corpora in the other answers.</p><p class=" description">This is a test roles for your job.</p>
</div><div class="exp_item">
<p class="item_preTitle">01 / 2023 -  / </p>
<h4 class="item_title">Genie Devs</h4>
<p class="item_subtitle"></p>
<p class="item_subtitle">Online Art Tutor</p><p class=" description">You can download enwik8 and enwik9 from here. They are respectively 100,000,000 and 1,000,000,000 bytes of text for compression benchmarks. You can always pull subsets of those for smaller tests.</p><p class=" description">Project Gutenberg looks exceptionally promising for this purpose. This resource contains thousands of books in many formats. Here is a sample of what is available.</p><p class=" description">Delete it, or replace it with a different answer. Lorem ipsum is no help here.</p><p class=" description">It's obvious to me from what I see in your answer history, that you know what you're talking about, so respectfully, I'm quite interested in any explanation you would have to offer.</p>
</div>
        
      </div>
      
        <div class="edu">
        <h3 class="title">AWARDS</h3>
           <div class="awards_item">
             <p class="item_preTitle">2010</p>
             <h4 class="item_title">Company Peshawar.</h4>
             <p class=" description">
             BS Software Engineering
             </p>
             </div>
           
           </div>
        </div>
      
      <div class="interest">
        <h3 class="title">Interest</h3>
        <div class="interest_items">
          <div class="interest_item">
            <i data-feather="music"></i>
            <span><li>Painting</li><li>Gardening</li><li>Coding</li></span>
          </div>
        
        </div>
        
        <div class="edu">
        <h3 class="title">REFERENCE</h3>
           <div class="awards_item">
             
             <h4 class="item_title">CompanyPeshawar.</h4>
             <p class=" description">
             BS Software Engineering
             </p>
             </div>
           
           </div>
        </div>
      
      </div>
      <hr>
      
        <div class="edu">
         <h3 class="title">CERTIFICATION</h3>
            <div class="awards_item">
              <p class="item_preTitle">10 - 2010</p>
              <h4 class="item_title">Company Peshawar.</h4>
              <p class=" description">
              BS Software Engineering
              </p>
              </div>
            
            </div>
         </div>
 
    </div>
  
  </div>
  </body>
    
    </html> 