<html>
  <head>
    <style>
      body {
        margin: auto;
      }
      .genie-mjs2 ol,
      .genie-mjs2 ul {
        list-style: none;
      }
      .genie-mjs2 table {
        border-collapse: collapse;
        border-spacing: 0;
        font-size: inherit;
        color: inherit;
        width: 100%;
      }
      .genie-mjs2 .word-break {
        word-wrap: break-word;
      }

      .genie-mjs2 ul,
      .genie-mjs2 li {
        margin: 0;
        padding: 0;
        list-style-type: disc;
      }
      .genie-mjs2 ul li {
        margin: 0 0 0 16px;
        padding: 0;
      }

      .genie-mjs2 {
        border-left: 120px solid #002e58 !important;
        table-layout: fixed;
        word-wrap: break-word;
        box-sizing: border-box;
        padding: 25px;
        min-height: 1024px;
      }
      .genie-mjs2.hmargins {
        padding-left: 12px !important;
        padding-right: 24px !important;
      }
      .genie-mjs2 .name {
        color: #002e58;
        font-size: 15px;
        line-height: 17px;
        font-weight: bold;
        padding: 0;
        text-align: left;
      }
      .genie-mjs2 .paragraph {
        position: relative;
        clear: both;
        min-height: 10px;
      }
      .genie-mjs2 .heading {
        clear: both;
        color: #002e58;
        font-weight: bold;
      }
      .genie-mjs2 .address {
        position: relative;
        text-align: left;
        font-size: 0.917em;
        line-height: 1.25em;
        margin-top: 0;
        position: inherit;
        z-index: 2;
        display: table;
        table-layout: fixed;
        width: 100%;
        word-wrap: break-word;
      }
      .genie-mjs2 .table_wrapper {
        width: 100%;
        margin-top: 0;
      }
      .genie-mjs2 table.twocol td {
        width: 50%;
      }
      .genie-mjs2 table.skills {
        width: 100%;
      }
      .genie-mjs2 table.skills th,
      .genie-mjs2 table.skills td {
        width: 20%;
        text-align: center;
      }
      .genie-mjs2 table.skills th {
        text-decoration: underline;
      }
      .genie-mjs2 table.skills .skill-name,
      .genie-mjs2 table.skills .skill-rating {
        text-align: left;
        width: 35%;
      }
      .genie-mjs2 table.skills .skill-rating {
        width: 20%;
      }
      .genie-mjs2 table.skills .skill-years,
      .genie-mjs2 table.skills .skill-last {
        width: 19%;
      }
      .genie-mjs2 table.skills .pad1 {
        width: 5%;
      }
      .genie-mjs2 table.skills .pad2,
      .genie-mjs2 table.skills .pad3 {
        width: 1%;
      }
      .genie-mjs2 span.padded-line {
        display: block;
      }
      .genie-mjs2 span.job-title,
      .genie-mjs2 span.degree,
      .genie-mjs2 span.program-line {
        font-weight: bold;
      }
      .genie-mjs2 .paragraph .dates_wrapper {
        font-weight: bold;
        display: block;
        text-align: right;
        color: #fff;
        position: absolute;
        left: -160px;
        float: none;
        margin-left: 0 !important;
        width: 100px !important;
      }
      .genie-mjs2 .single-column {
        position: relative;
      }
      .genie-mjs2 .txtItalics {
        font-style: italic;
      }
      .genie-mjs2 .txtBold {
        font-weight: bold;
      }
      .genie-mjs2 .resumeTitle {
        text-align: left;
        color: #002e58;
        font-weight: 400;
      }
      .genie-mjs2 td.twocol_2 {
        border-left: 1px solid #fefdfd;
      }
      .genie-mjs2 .addressLeft,
      .genie-mjs2 .addressRight {
        display: table-cell;
        width: 40%;
      }
      .genie-mjs2 .ratingfield p {
        display: inline;
      }

      .genie-mjs2 .section {
        border-left: 1px solid #ccc;
        padding-left: 25px;
        margin-left: 12px;
        position: relative;
      }
      .genie-mjs2 .notdraggable {
        border: none;
        margin-left: 0;
        padding-left: 0;
      }
      .genie-mjs2 .heading,
      .genie-mjs2 .paragraph {
        position: relative;
      }
      .genie-mjs2 .single-column:before {
        display: block;
        position: absolute;
        top: 0;
        left: -30px;
        content: "";
        height: 8px;
        width: 8px;
        border: 0;
        background: #002e58;
        z-index: 2;
        border-radius: 100%;
      }
      .genie-mjs2 .summary .single-column:before {
        display: none;
      }
      .genie-mjs2 .notdraggable + .section:not(.notdraggable):before {
        border: 1px solid #fff;
        content: "";
        position: absolute;
        top: 0;
        left: -2px;
        width: 3px;
        background: #fff;
      }
      .genie-mjs2 .paragraph + tr.paragraph:before {
        display: none;
      }
      .genie-mjs2 .headingIcon svg circle {
        fill: #002e58;
      }

      .genie-mjs2 .headingIcon {
        z-index: 4;
        left: -40px;
        position: absolute;
      }
      .genie-mjs2 .headingIcon svg {
        width: 30px;
        height: 30px;
      }
      .genie-mjs2 .headingIcon svg path {
        fill: #fff;
      }
      .genie-mjs2 .iconRow {
        clear: both;
        padding-bottom: 7px;
        word-wrap: break-word;
      }
      .genie-mjs2 .iconRow:last-child {
        padding-bottom: 0;
      }
      .genie-mjs2 .iconRow .iconSvg {
        width: 20px;
        height: 20px;
        float: left;
        margin-right: 5px;
      }
      .genie-mjs2 .iconRow svg circle {
        fill: #002e58;
      }
      .genie-mjs2 .iconRow svg path {
        fill: #fff;
      }
      .genie-mjs2 .iconRow .icoTxt {
        margin-left: 25px;
      }
      .genie-mjs2 .ratingWrapper {
        width: 150px;
        float: right;
        text-align: right;
      }
      .genie-mjs2 .ratingWrapper .noLnht {
        line-height: 0;
      }
      .genie-mjs2 .ratingWrapper svg {
        height: 13px;
        margin-top: 2px;
      }
      .genie-mjs2 .ratingWrapper svg .default-fill {
        fill: #002e58;
      }
      .genie-mjs2 .sortable-item .ratingWrapper span {
        top: 0;
      }

      .genie-mjs2,
      .genie-mjs2 table {
        line-height: 16px;
      }
      .genie-mjs2 {
        border-left-color: #002e58 !important;
      }
      .genie-mjs2.pagesize {
        width: 792px;
      }
      .genie-mjs2.fontsize {
        font-size: 11px;
      }
      .genie-mjs2.font-face {
        font-family: "Century Gothic", Helvetica, sans-serif;
      }
      .genie-mjs2 .name {
        color: #002e58;
        font-size: 36px;
        line-height: 46px;
      }
      .genie-mjs2 .address {
        font-size: 11px;
        line-height: 21px;
        padding-top: 15px;
      }
      .genie-mjs2 .section {
        padding-top: 15px;
      }
      .genie-mjs2 .first-section,
      .genie-mjs2 .SECTION_CNTC {
        padding-top: 0;
      }
      .genie-mjs2 .heading {
        padding-bottom: 10px;
      }
      .genie-mjs2 .job-title,
      .genie-mjs2 span.degree,
      .genie-mjs2 span.program-line {
        font-size: 14px;
      }
      .genie-mjs2 .paragraph {
        padding-top: 5px;
      }
      .genie-mjs2 .first-paragraph {
        padding-top: 0 !important;
      }
      .genie-mjs2 .single-column,
      .genie-mjs2 .main-column {
        margin-left: 0px;
      }
      .genie-mjs2 span.dates_wrapper {
        line-height: 17px;
      }
      .genie-mjs2 .section-title,
      .genie-mjs2 .resumeTitle {
        color: #002e58;
        font-size: 16px;
        line-height: 21px;
      }
      .genie-mjs2 table.skills td {
        padding-top: 2px;
      }
      .genie-mjs2 .noPind {
        margin-left: 0;
      }

      .genie-mjs2 .notdraggable + .section:not(.notdraggable):before {
        height: 25px;
      }
      .genie-mjs2 .single-column:before {
        background: #002e58;
        top: 4px;
        margin-left: -0px;
      }

      .genie-mjs2 .headingIcon svg circle {
        fill: #002e58;
      }
      .genie-mjs2 .headingIcon {
        top: -5px;
      }
      .genie-mjs2 .iconRow svg circle {
        fill: #002e58;
      }
      .genie-mjs2 .iconRow .iconSvg {
        padding-top: -3px;
      }

      .genie-mjs2 .sortable-item .section {
        padding-top: 0;
        padding-bottom: 15px;
      }
      .genie-mjs2 .sortable-item .nameSec,
      .genie-mjs2 .sortable-item .SECTION_CNTC {
        padding-bottom: 0;
      }

      .parent-drag.active.genie-mjs2,
      ._single-parent-drag.active.genie-mjs2 {
        border: 0 !important;
      }
      .genie-mjs2 .ratingWrapper svg .default-fill {
        fill: #002e58;
      }
      .genie-mjs2 .SortanleInner .single-column .ratingfield {
        word-break: break-word;
      }

      .genie-mjs2.active,
      .genie-mjs2.active._single-parent-drag {
        padding-left: 1px !important;
        padding-right: 0 !important;
      }
      .genie-mjs2.active .section {
        margin-left: 12px;
        padding-top: 0;
      }
    </style>
  </head>
  <body>
    <section class="page-wrap">
      <div class="genie-mjs2 fontsize font-face vmargins hmargins pagesize">
        <div class="top-section">
          <div class="left-box">
            <div class="section nameSec notdraggable first-section">
              <div class="paragraph first-paragraph">
                <div class="name word-break">
                  <span class="field fName">Eli</span><span> </span
                  ><span class="field">Sukhvir</span>
                </div>
                <div class="resumeTitle"></div>
              </div>
            </div>
            <div class="section SECTION_CNTC notdraggable">
              <div class="paragraph first-paragraph">
                <div class="address">
                  <div class="addressLeft">
                    <div class="iconRow">
                      <div class="iconSvg"></div>
                      <div class="icoTxt">
                        <span class="field"></span><span>, </span
                        ><span class="field">Peshawar</span><span>, </span
                        ><span class="field">Pakistan</span>
                      </div>
                    </div>
                    <div class="iconRow">
                      <div class="iconSvg"></div>
                      <div class="icoTxt">
                        <span class="field">03328011990</span
                        ><span class="field"></span>
                      </div>
                    </div>
                    <div class="iconRow">
                      <div class="iconSvg"></div>
                      <div class="icoTxt">
                        <span class="field">Eli@gmail.com</span>
                      </div>
                    </div>
                  </div>
                  <div class="addressRight"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="right-box"></div>
        </div>
        <div class="parentContainer">
          <div>
            <div class="section notdraggable summary">
              <div class="paragraph first-paragraph">
                <div class="field single-column noPind">
                  <p>
                    Entry point doesn't exist neither at index.js nor
                    index.ios.js. Skip prewarming
                  </p>
                </div>
              </div>
            </div>
            <div class="section">
              <div class="heading">
                <div class="headingIcon"></div>
                <div class="section-title">Skills</div>
              </div>
              <div class="paragraph first-paragraph">
                <div class="single-column main-column">
                  <span class="ratingfield"
                    ><ul>
                      <li>JavaScript</li>
                      <br />
                      <li>Swift</li>
                      <br />
                      <li>React Native</li>
                      <br /></ul
                  ></span>
                </div>
              </div>
            </div>
            <div class="section">
              <div class="heading">
                <div class="headingIcon"></div>
                <div class="section-title">Work History</div>
              </div>
              <div class="paragraph first-paragraph">
                <span class="dates_wrapper"
                  ><span class="jobdates" format="%Y-%m">2012-12</span
                  ><span> - </span
                  ><span class="jobdates" format="%Y-%m">2022-12</span></span
                >
                <div class="single-column">
                  <span class="padded-line"
                    ><span class="job-title"
                      >Senior Software Engineer</span
                    ></span
                  ><span class="padded-line txtItalics"
                    ><span class="companyname">Coeus Solutions</span
                    ><span>,</span><span class="job-location jobcity"></span
                    ><span></span
                    ><span class="job-location jobstate"></span></span
                  ><span class="padded-line"
                    ><span class="jobline"
                      ><ul>
                        <li>
                          I am looking for large text files for testing the
                          compression and decompression in all sizes from 1kb to
                          100mb. Can someone please refer me to download it from
                          some link.
                        </li>
                        <li>
                          Arbitrarily large text files can be generated on Linux
                          with the following command.
                        </li>
                        <li>
                          Um, no, not at all what you want for testing the
                          effectiveness of your compressor. The resulting text
                          is highly repetitive, and does not represent what a
                          compressor will see in the real world. Do not use this
                          answer. See the compression corpora in the other
                          answers.
                        </li>
                        <li>This is a test roles for your job.</li>
                      </ul></span
                    >
                  </span>
                </div>
                <div class="paragraph first-paragraph">
                  <span class="dates_wrapper"
                    ><span class="jobdates" format="%Y-%m">2023-01</span
                    ><span> - </span
                    ><span class="jobdates" format="%Y-%m">-</span></span
                  >
                  <div class="single-column">
                    <span class="padded-line"
                      ><span class="job-title">Online Art Tutor</span></span
                    ><span class="padded-line txtItalics"
                      ><span class="companyname">Genie Devs</span><span>,</span
                      ><span class="job-location jobcity"></span><span></span
                      ><span class="job-location jobstate"></span></span
                    ><span class="padded-line"
                      ><span class="jobline"
                        ><ul>
                          <li>
                            You can download enwik8 and enwik9 from here. They
                            are respectively 100,000,000 and 1,000,000,000 bytes
                            of text for compression benchmarks. You can always
                            pull subsets of those for smaller tests.
                          </li>
                          <li>
                            Project Gutenberg looks exceptionally promising for
                            this purpose. This resource contains thousands of
                            books in many formats. Here is a sample of what is
                            available.
                          </li>
                          <li>
                            Delete it, or replace it with a different answer.
                            Lorem ipsum is no help here.
                          </li>
                          <li>
                            It's obvious to me from what I see in your answer
                            history, that you know what you're talking about, so
                            respectfully, I'm quite interested in any
                            explanation you would have to offer.
                          </li>
                        </ul></span
                      >
                    </span>
                  </div>
                </div>
              </div>
            </div>
            <div class="section">
              <div class="heading">
                <div class="headingIcon"></div>
                <div class="section-title">Education</div>
              </div>
              <div class="paragraph first-paragraph">
                <span class="dates_wrapper"
                  ><span class="jobdates" format="%Y-%m"></span
                  ><span class="jobdates" format="%Y-%m"></span
                ></span>
                <div class="single-column">
                  <span class="padded-line">
                    <span class="degree"></span><span class="degree"></span
                    ><span class="program-line"
                      >BS Software Engineering</span
                    ></span
                  ><span class="padded-line txtItalics"
                    ><span
                      class="companyname companyname_educ"
                      dependency="SCHO"
                      >University of Peshawar</span
                    ><span> </span>
                    <span
                      class="companyname companyname_educ"
                      dependency="SCHO"
                    ></span>
                    <span class="statesWrapper"> </span
                    ><span class="job-location jobcity"
                      >10 / 2006 - 10 / 2010
                    </span>
                    <span> </span
                    ><span class="job-location jobstate"></span></span
                  ><span class="padded-line"><span class="field"></span></span>
                </div>
              </div>
            </div>

            <div class="section">
              <div class="heading">
                <div class="headingIcon"></div>
                <div class="section-title">Certification</div>
              </div>
              <div class="paragraph first-paragraph">
                <span class="dates_wrapper"
                  ><span class="jobdates" format="%Y-%m"></span
                  ><span class="jobdates" format="%Y-%m"></span
                ></span>
                <div class="single-column">
                  <span class="padded-line">
                    <span class="job-title">BS Software Engineering</span>
                    <span></span>
                    <p>Company Peshawar</p>
                    <p class="dates">10 - 2010</p>

                    <span> </span
                    ><span class="job-location jobstate"></span></span
                  ><span class="padded-line"><span class="field"></span></span>
                </div>
              </div>
            </div>
            <div class="section">
              <div class="heading">
                <div class="headingIcon"></div>
                <div class="section-title">Awards</div>
              </div>
              <div class="paragraph first-paragraph">
                <span class="dates_wrapper"
                  ><span class="jobdates" format="%Y-%m"></span
                  ><span class="jobdates" format="%Y-%m"></span
                ></span>
                <div class="single-column">
                  <span class="padded-line">
                    <span class="job-title">BS Software Engineering</span>
                    <span></span>
                    <p>Company Peshawar</p>
                    <p class="dates">2010</p>

                    <span> </span
                    ><span class="job-location jobstate"></span></span
                  ><span class="padded-line"><span class="field"></span></span>
                </div>
              </div>
            </div>
            <div class="section">
              <div class="heading">
                <div class="headingIcon"></div>
                <div class="section-title">Reference</div>
              </div>
              <div class="paragraph first-paragraph">
                <span class="dates_wrapper"
                  ><span class="jobdates" format="%Y-%m"></span
                  ><span class="jobdates" format="%Y-%m"></span
                ></span>
                <div class="single-column">
                  <span class="padded-line">
                    <span class="job-title">BS Software Engineering</span>
                    <span></span>
                    <p>CompanyPeshawar</p>

                    <span> </span
                    ><span class="job-location jobstate"></span></span
                  ><span class="padded-line"><span class="field"></span></span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
