<html>
  <head>
    <style>
      body {
        margin: auto;
      }
      .genie-mjs6 table {
        font-size: inherit;
        color: inherit;
      }
      .genie-mjs6 a img {
        border: none;
      }

      .genie-mjs6 ul,
      .genie-mjs6 li {
        margin: 0;
        padding: 0;
        list-style-type: disc;
      }
      .genie-mjs6 ul li {
        margin: 0 0 0 16px;
        padding: 0;
      }

      .genie-mjs6 table {
        border-collapse: collapse;
        border-spacing: 0;
      }
      .genie-mjs6 table.skills,
      .genie-mjs6 .table_wrapper {
        margin-top: 0;
        width: 100%;
        word-wrap: break-word;
      }
      .genie-mjs6 table.skills th,
      .genie-mjs6 table.skills td {
        text-align: center;
        width: 20%;
      }
      .genie-mjs6 table.skills .skill-name,
      .genie-mjs6 table.skills .skill-rating {
        text-align: left;
        width: 35%;
      }
      .genie-mjs6 table.skills .skill-rating {
        width: 20%;
      }
      .genie-mjs6 table.skills .skill-years,
      .genie-mjs6 table.skills .skill-last {
        width: 19%;
      }
      .genie-mjs6 table.skills .pad1 {
        width: 5%;
      }
      .genie-mjs6 table.skills .pad2,
      .genie-mjs6 table.skills .pad3 {
        width: 1%;
      }

      .genie-mjs6 {
        color: #343434;
        font-variant-ligatures: none;
        line-height: 16px;
        min-height: 1024px;
        box-sizing: border-box;
      }
      .genie-mjs6 .name {
        font-weight: 700;
        padding: 0;
        position: relative;
        text-align: left;
        word-wrap: break-word;
      }
      .genie-mjs6 .address .single-column {
        margin-left: 0 !important;
      }
      .genie-mjs6 .heading {
        font-weight: 700;
        line-height: 15px;
        margin-bottom: 10px;
      }
      .genie-mjs6 .section-title {
        word-wrap: break-word;
      }
      .genie-mjs6 .degreeGap {
        margin-bottom: 4px;
      }
      .genie-mjs6 .locationGap {
        margin-top: 4px;
      }
      .genie-mjs6 .first-section {
        padding-top: 0 !important;
      }
      .genie-mjs6 .section:empty {
        display: none;
      }
      .genie-mjs6 .education .job-location {
        font-style: italic;
      }

      .genie-mjs6 .right-box {
        background: #003d73;
        box-sizing: initial;
        display: table-cell;
        padding: 15px;
        box-sizing: content-box;
      }
      .genie-mjs6 .right-box .section {
        position: relative;
        color: #fff;
      }
      .genie-mjs6 .right-box .heading {
        line-height: 1.5;
        margin-left: -15px;
        margin-right: -15px;
        padding: 0 15px;
        position: relative;
      }
      .genie-mjs6 .right-box .heading:before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        background: #003d73;
        height: 100%;
        width: 100%;
        filter: brightness(0.8);
      }
      .genie-mjs6 .right-box .section-title {
        padding: 3px 0;
        text-align: left;
        position: relative;
      }
      .genie-mjs6 .right-box .SECTION_CNTC {
        padding-top: 20px !important;
      }
      .genie-mjs6 .parentContainer {
        border-collapse: collapse;
        display: table;
        min-height: inherit;
        table-layout: fixed;
        width: 100%;
      }

      .genie-mjs6 .left-box {
        display: table-cell;
        letter-spacing: 0.2px;
        padding: 15px;
        vertical-align: top;
      }
      .genie-mjs6 .left-box .section:first-child {
        padding-top: 0;
      }
      .genie-mjs6 .left-box .heading {
        border-bottom: 1px solid #d5d6d6;
        border-top: 1px solid #d5d6d6;
        letter-spacing: 0;
        padding: 5px 0;
      }
      .genie-mjs6 .left-box .section-title {
        color: #002e58;
      }
      .genie-mjs6 .left-box .padded-line.date-content {
        position: absolute;
        margin-left: 0;
        width: 65px;
      }
      .genie-mjs6 .paragraph .single-column {
        position: relative;
      }
      .genie-mjs6 .left-box .summary .single-column {
        margin-left: 0 !important;
      }

      .genie-mjs6 .txtBold {
        font-weight: bold;
      }
      .genie-mjs6 .txtItl {
        font-style: italic;
      }
      .genie-mjs6 .padded-line {
        display: block;
      }
      .genie-mjs6 .mt5 {
        margin-top: 5px;
      }
      .genie-mjs6 .txtRight {
        text-align: right;
      }
      .genie-mjs6 .word-break {
        word-wrap: break-word;
      }

      .genie-mjs6 .right-box .outer-square,
      .genie-mjs6 .right-box .inner-square,
      .genie-mjs6 .left-box .outer-square,
      .genie-mjs6 .left-box .inner-square {
        height: 7px;
        position: relative;
      }
      .genie-mjs6 .right-box .inner-square {
        background: #fff;
      }
      .genie-mjs6 .left-box .outer-square {
        background: #d6d6d6;
      }
      .genie-mjs6 .left-box .inner-square {
        background: #003d73;
      }
      .genie-mjs6 > div {
        min-height: inherit;
      }

      #displayResume .genie-mjs6 {
        min-height: 1024px;
      }
      .genie-mjs6 .right-box .outer-square:before,
      .genie-mjs6 .right-box .sortable-item.active .inner-square {
        background: #003d73;
      }
      .genie-mjs6 .right-box .sortable-item.active .single-column,
      .genie-mjs6 .right-box .sortable-item.active .main-column {
        z-index: 10;
      }
      .genie-mjs6 .right-box .active * {
        color: #343434;
      }

      .genie-mjs6,
      .genie-mjs6 table {
        line-height: 18px;
      }
      .genie-mjs6.pagesize {
        width: 792px;
      }
      .genie-mjs6.font-face {
        font-family: "Century Gothic", Helvetica, sans-serif;
      }
      .genie-mjs6.fontsize {
        font-size: 11px;
      }
      .genie-mjs6 .section {
        padding-top: 20px;
      }
      .genie-mjs6 .right-box .section {
        padding-top: 20px;
      }
      .genie-mjs6 .first-paragraph {
        margin-top: 0 !important;
      }
      .genie-mjs6 .paragraph {
        margin-top: 10px;
      }
      .genie-mjs6 .single-column,
      .genie-mjs6 .main-column {
        word-wrap: break-word;
      }
      .genie-mjs6 .left-box .single-column,
      .genie-mjs6 .left-box .main-column {
        margin-left: 0px;
      }
      .genie-mjs6 table.skills td {
        padding-top: 5px;
      }
      .genie-mjs6 .jobdates {
        font-size: 11px;
      }
      .genie-mjs6 .job-title,
      .genie-mjs6 .degree,
      .genie-mjs6 .program-line {
        font-size: 14px;
      }
      .genie-mjs6 .name {
        font-size: 28px;
        line-height: 31.5px;
      }
      .genie-mjs6 .heading {
        line-height: 22px;
      }
      .genie-mjs6 .right-box .heading {
        line-height: 22px;
      }
      .genie-mjs6 .right-box .heading:before {
        background: #003d73;
      }
      .genie-mjs6 .section-title {
        font-size: 16px;
      }
      .genie-mjs6 .resumeTitle {
        font-size: 14px;
        padding-top: 3px;
      }
      .genie-mjs6 .right-box {
        background: #003d73;
        width: 154px;
      }
      .genie-mjs6 .left-box .paragraph .single-column {
        margin-left: 91px;
      }
      .genie-mjs6 .left-box .padded-line.date-content {
        left: -91px;
      }
      .genie-mjs6 .right-box .outer-square:before {
        background: #003d73;
        content: "";
        position: absolute;
        height: 7px;
        width: 100%;
        filter: brightness(0.8);
      }
      .genie-mjs6 .left-box .inner-square {
        background: #003d73;
        filter: brightness(0.8);
      }
      .genie-mjs6 .left-box .section-title {
        color: #003d73;
      }

      .genie-mjs6 .left-box .sortable-item {
        padding-top: 20px;
      }
      .genie-mjs6
        .right-box
        > .sortable-item.active
        > .wrapper
        .heading:before {
        background: none;
      }
      .genie-mjs6 .right-box .sortable-item.active .outer-square:before {
        background: #d6d6d6;
      }
      .genie-mjs6 .right-box .sortable-item.active .inner-square,
      .genie-mjs6 .right-box .heading:before {
        background: #003d73;
      }

      .genie-mjs6._single-parent-drag > .wrapper-bg + div {
        position: relative;
        z-index: 8;
      }
      .genie-mjs6._single-parent-drag .outer-square:before {
        background: #d6d6d6;
        content: "";
        position: absolute;
        height: 7px;
        width: 100%;
        filter: brightness(0.8);
      }
      .genie-mjs6._single-parent-drag .inner-square {
        background: #003d73;
      }
      .genie-mjs6._single-parent-drag .wrapper-bg + div .paragraph {
        margin-top: 0;
      }
      .genie-mjs6 .outer-square,
      .genie-mjs6 .inner-square {
        height: 7px;
        position: relative;
      }
      .genie-mjs6 .wrapper {
        position: static;
      }
      .genie-mjs6 .parent-drag.active .wrapper,
      .genie-mjs6 .sortable-item .section-title {
        position: relative;
      }
      .GAK6.genie-mjs6 .right-box .SortableItem-sibling {
        background: #003d73;
      }

      .genie-mjs6.active .wrapper-bg {
        left: -62px !important;
        right: -62px !important;
      }
      .genie-mjs6.active .acrs-bdr {
        left: -60px !important;
      }
      .genie-mjs6.active .acr-edit,
      .genie-mjs6.active .acr-delete {
        left: -59px !important;
      }
      .genie-mjs6.active .acr-move {
        right: -59px !important;
      }
    </style>
  </head>
  <body>
    <section class="page-wrap">
      <div class="genie-mjs6 fontsize font-face vmargins pagesize">
        <div class="parentContainer">
          <div class="left-box last-box">
            <div class="section summary notdraggable">
              <div class="paragraph first-paragraph">
                <div class="field single-column">
                  <p>
                    Entry point doesn't exist neither at index.js nor
                    index.ios.js. Skip prewarming
                  </p>
                </div>
              </div>
            </div>
            <div class="section experience">
              <div class="heading">
                <div class="section-title">Work History</div>
              </div>
              <div class="paragraph first-paragraph">
                <div class="single-column">
                  <div class="padded-line date-content">
                    <span class="jobdates" format="%Y-%m">2012 / 12</span
                    ><span dependency="JSTD+EDDT"> - </span
                    ><span class="jobdates" format="%Y-%m"
                      ><span class="jobdates" format="%Y-%m"
                        >2022 / 12</span
                      ></span
                    ><br />
                  </div>
                  <span class="padded-line"
                    ><span class="job-title txtBold"
                      >Senior Software Engineer</span
                    ></span
                  ><span class="padded-line locationGap txtItl"
                    ><span class="companyname">Coeus Solutions</span
                    ><span>,</span><span class="jobcity"></span><span> </span
                    ><span class="jobstate"></span></span
                  ><span class="jobline"
                    ><ul>
                      <li>
                        I am looking for large text files for testing the
                        compression and decompression in all sizes from 1kb to
                        100mb. Can someone please refer me to download it from
                        some link.
                      </li>
                      <li>
                        Arbitrarily large text files can be generated on Linux
                        with the following command.
                      </li>
                      <li>
                        Um, no, not at all what you want for testing the
                        effectiveness of your compressor. The resulting text is
                        highly repetitive, and does not represent what a
                        compressor will see in the real world. Do not use this
                        answer. See the compression corpora in the other
                        answers.
                      </li>
                      <li>This is a test roles for your job.</li>
                    </ul></span
                  >
                </div>
              </div>
              <div class="paragraph first-paragraph">
                <div class="single-column">
                  <div class="padded-line date-content">
                    <span class="jobdates" format="%Y-%m">2023 / 01</span
                    ><span dependency="JSTD+EDDT"> - </span
                    ><span class="jobdates" format="%Y-%m"
                      ><span class="jobdates" format="%Y-%m"> / </span></span
                    ><br />
                  </div>
                  <span class="padded-line"
                    ><span class="job-title txtBold"
                      >Online Art Tutor</span
                    ></span
                  ><span class="padded-line locationGap txtItl"
                    ><span class="companyname">Genie Devs</span><span>,</span
                    ><span class="jobcity"></span><span> </span
                    ><span class="jobstate"></span></span
                  ><span class="jobline"
                    ><ul>
                      <li>
                        You can download enwik8 and enwik9 from here. They are
                        respectively 100,000,000 and 1,000,000,000 bytes of text
                        for compression benchmarks. You can always pull subsets
                        of those for smaller tests.
                      </li>
                      <li>
                        Project Gutenberg looks exceptionally promising for this
                        purpose. This resource contains thousands of books in
                        many formats. Here is a sample of what is available.
                      </li>
                      <li>
                        Delete it, or replace it with a different answer. Lorem
                        ipsum is no help here.
                      </li>
                      <li>
                        It's obvious to me from what I see in your answer
                        history, that you know what you're talking about, so
                        respectfully, I'm quite interested in any explanation
                        you would have to offer.
                      </li>
                    </ul></span
                  >
                </div>
              </div>
            </div>

            <div class="section education">
              <div class="heading">
                <div class="section-title">Education</div>
              </div>
              <div class="paragraph first-paragraph">
                <div class="single-column">
                  <div class="padded-line date-content">
                    <span class="jobdates" format="%Y-%m"></span
                    ><span class="jobdates" format="%Y-%m"></span>
                  </div>
                  <span class="padded-line degreeGap txtBold"
                    ><span class="degree"></span
                    ><span class="program-line">BS Software Engineering</span>
                  </span>
                  <div class="padded-line txtItl">
                    <span class="companyname">University of Peshawar</span
                    ><span> </span><span class="companyname"></span
                    ><span> - </span
                    ><span class="job-location jobcity"
                      >10 / 2006 - 10 / 2010</span
                    ><span> </span><span class="job-location jobstate"></span>
                  </div>
                  <span class="field"></span>
                </div>
              </div>
            </div>

            <div class="section education">
              <div class="heading">
                <div class="section-title">Certification</div>
              </div>

              <span class="program-line">BS Software Engineering</span>
              <span></span>
              <p>Company Peshawar</p>
              <p class="dates">10 - 2010</p>
            </div>

            <div class="section education">
              <div class="heading">
                <div class="section-title">Awards</div>
              </div>

              <span class="program-line">BS Software Engineering</span>
              <span></span>
              <p>Company Peshawar</p>
              <p class="dates">2010</p>
            </div>

            <div class="section education">
              <div class="heading">
                <div class="section-title">References</div>
              </div>

              <span class="program-line">undefined</span>
              <span></span>
              <p>CompanyPeshawar</p>
            </div>
          </div>
          <div class="right-box last-box GAKpdf-box">
            <div class="section notdraggable first-section">
              <div class="paragraph first-paragraph">
                <div class="name word-break">
                  <span class="field">M.</span><span> </span
                  ><span class="field word-break">Eli Sukhvir</span>
                </div>
                <div class="resumeTitle"></div>
              </div>
            </div>
            <div class="section SECTION_CNTC notdraggable">
              <div class="heading">
                <div class="section-title">Contact</div>
              </div>
              <div class="paragraph PARAGRAPH_CNTC first-paragraph">
                <div class="address">
                  <div class="single-column">
                    <div>
                      <div class="txtBold">Address</div>
                      <div class="field"></div>

                      <span> </span><span class="field">Peshawar</span
                      ><span>, </span><span class="field">Pakistan</span>
                    </div>
                    <div class="txtBold mt5">Phone</div>
                    <div>
                      <span class="field">03328011990</span>
                    </div>
                    <div class="txtBold mt5">E-mail</div>
                    <div class="word-break">
                      <span class="field">Eli@gmail.com</span>
                    </div>
                    <div class="txtBold mt5">Website</div>
                    <div class="word-break">
                      <span class="field">www.geniedevs.com</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="section">
              <div class="heading">
                <div class="section-title">Skills</div>
              </div>
              <div class="paragraph first-paragraph">
                <div class="single-column main-column">
                  <span class="padded-line"
                    ><ul>
                      <li>JavaScript</li>
                      <br />
                      <li>Swift</li>
                      <br />
                      <li>React Native</li>
                      <br /></ul></span
                  ><span class="padded-line txtRight"></span>
                </div>
              </div>
              <div class="heading">
                <div class="section-title">Hobbies</div>
              </div>
              <div class="paragraph first-paragraph">
                <div class="single-column main-column">
                  <span class="padded-line"
                    ><ul>
                      <li>Painting</li>
                      <br />
                      <li>Gardening</li>
                      <br />
                      <li>Coding</li>
                      <br /></ul></span
                  ><span class="padded-line txtRight"></span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
