 
    <!DOCTYPE html>
    
    <head>
        <title>Resume</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link rel="stylesheet" href="./assets/css/style.css">
    </head>
    <style>
    * {
        padding: 0;
        margin: 0;
    }
    
    body {
        font-family: "Calibri", sans-serif;
        font-size: 12px;
        line-height: 1.5;
        background: #fff;
    }
    
    .intro p {
        display: block;
        margin-top: 15px;
        margin-bottom: 15px;
    }
    
    .main img {
        height: 150px;
        width: 150px;
    }
    
    .text-right {
        text-align: right;
    }
    
    .inline-block {
        display: inline-block;
    }
    
    table {
        padding: 15px;
        width: 100%;
    }
    
    .page-break {
        page-break-after: always;
    }
    
    .w-10 {
        width: 10%;
    }
    
    .w-20 {
        width: 20%;
    }
    
    .w-30 {
        width: 30%;
    }
    
    .w-40 {
        width: 40%;
    }
    
    .w-50 {
        width: 50%;
    }
    
    .w-60 {
        width: 60%;
    }
    
    .w-70 {
        width: 70%;
    }
    
    .w-80 {
        width: 80%;
    }
    
    .w-90 {
        width: 90%;
    }
    
    .w-100 {
        width: 100%;
    }
    
    .wrapper {
        margin: 40px;
        background: #ffffff;
    }
    
    .intro {
        padding: 0 20px;
    }
    
    .intro h1 {
        text-transform: uppercase;
        margin-bottom: 10px;
    }
    
    .section-header {
        border-bottom: solid 3px #666666;
        margin-bottom: 20px;
    }
    
    .section {
        margin-top: 20px;
    }
    
    .section th {
        text-align: left;
        padding: 10px;
    }
    
    .section td {
        padding: 10px;
    }
    
    .list li {
        margin-bottom: 10px;
    }
    
    </style>
    <body>
    
        <div class="wrapper">
            <table class="main">
                <tr>
                    
    
                    <td class="intro w-80">
                        <h1>Eli Sukhvir</h1>
                        <h2>iOS Developer</h2>
                        <p>
                            <b>Entry point doesn't exist neither at index.js nor index.ios.js. Skip prewarming</b>
                        </p>
                        <p>
                        <span class="w-60 inline-block">
                            <b>Email:</b> Eli@gmail.com
                        </span>
                        <span class="w-60 inline-block">
                            <b>Phone:</b> 03328011990
                        </span>
                        <span class="w-60 inline-block">
                        <b>Phone:</b> www.geniedevs.com
                    </span>
                      
                        </p>
                        <p>
                        <b>Address:</b> Peshawar, Pakistan
                        </p>
                    </td>
    
                </tr>
    
            </table>
    
            <table class="w-100 section">
                <tr>
                    <td colspan="4" class="section-header">
                        <h3>EDUCATION</h3>
                    </td>
                </tr>
                <tr>
                <th colspan="1">Degree</th>
                <th colspan="1">University/Institute</th>
                <th colspan="1">Year</th>
                
                </tr>
                  
<tr>
<td>
    <b>BS Software Engineering</b>
</td>
<td>
University of Peshawar , 
</td>
<td>
2006-2010
</td>
</tr>
            </table>
             <table class="w-100 section">
        <tr>
            <td colspan="4" class="section-header">
                <h3>CERTIFICATES</h3>
            </td>
        </tr>
        <tr>
        <th colspan="1">certificate</th>
        <th colspan="1">University/Institute</th>
        <th colspan="1">Year</th>
        
        </tr>
            
                <tr>
                <td>
                    <b>BS Software Engineering</b>
                </td>
                <td>
                Company Peshawar 
                </td>
                <td>
                10 - 2010
                </td>
                </tr>
           </table>
             <table class="w-100 section">
        <tr>
            <td colspan="4" class="section-header">
                <h3>AWARDS</h3>
            </td>
        </tr>
        <tr>
        <th colspan="1">Award</th>
        <th colspan="1">University/Institute</th>
        <th colspan="1">Year</th>
        
        </tr>
            
                <tr>
                <td>
                    <b>BS Software Engineering</b>
                </td>
                <td>
                Company Peshawar 
                </td>
                <td>
               2010
                </td>
                </tr>
           </table>
             <table class="w-100 section">
        <tr>
            <td colspan="4" class="section-header">
                <h3>REFERENCE</h3>
            </td>
        </tr>
        <tr>
        <th colspan="1">reference</th>
        <th colspan="1">University/Institute</th>
        <th colspan="1">Year</th>
        
        </tr>
            
                <tr>
                <td>
                    <b>undefined</b>
                </td>
                <td>
                Company Peshawar 
                </td>
                <td>
                
                </td>
                </tr>
           </table>
            <table class="w-100 section">
                <tr>
                    <td colspan="2" class="section-header">
                        <h3>SKILLS SET</h3>
                    </td>
                </tr>
                <tr>
                    <td valign="top">
                        <ul class="list">
                            <li>JavaScript</li><li>Swift</li><li>React Native</li>
                        </ul>
                    </td>
                </tr>
            </table>
            <div class="page-break"></div>
            
            <table class="w-100 section">
                <tr>
                    <td colspan="2" class="section-header">
                        <h3>EXPERIENCES</h3>
                    </td>
                </tr> 
                   <tr>
<td class="w-80" valign="top">
    <p>
        <b>Senior Software Engineer</b>
    </p>
    <p>
    <b>Coeus Solutions</b>
</p><p>I am looking for large text files for testing the compression and decompression in all sizes from 1kb to 100mb. Can someone please refer me to download it from some link.</p><p>Arbitrarily large text files can be generated on Linux with the following command.</p><p>Um, no, not at all what you want for testing the effectiveness of your compressor. The resulting text is highly repetitive, and does not represent what a compressor will see in the real world. Do not use this answer. See the compression corpora in the other answers.</p><p>This is a test roles for your job.</p>
  
</td>
<td class="w-20" valign="top">
    <p>(12, 2012 - 12, 2022)</p>
</td>
<td class="w-20" valign="top">
    <p></p>
</td>
</tr><tr>
<td class="w-80" valign="top">
    <p>
        <b>Online Art Tutor</b>
    </p>
    <p>
    <b>Genie Devs</b>
</p><p>You can download enwik8 and enwik9 from here. They are respectively 100,000,000 and 1,000,000,000 bytes of text for compression benchmarks. You can always pull subsets of those for smaller tests.</p><p>Project Gutenberg looks exceptionally promising for this purpose. This resource contains thousands of books in many formats. Here is a sample of what is available.</p><p>Delete it, or replace it with a different answer. Lorem ipsum is no help here.</p><p>It's obvious to me from what I see in your answer history, that you know what you're talking about, so respectfully, I'm quite interested in any explanation you would have to offer.</p>
  
</td>
<td class="w-20" valign="top">
    <p>(01, 2023 - , )</p>
</td>
<td class="w-20" valign="top">
    <p></p>
</td>
</tr>
            </table>
            
            
    
            <table class="w-100 section">
                <tr>
                    <td colspan="2" class="section-header">
                        <h3>INTERESTS AND HOBBIES</h3>
                    </td>
                </tr>
                <tr>
                    <td valign="top">
                        <ul class="list">
                           <li>Painting</li><li>Gardening</li><li>Coding</li>
                        </ul>
                    </td>
                </tr>
            </table>
    
        </div>
    
    </body>
    
    </html>
    