<!DOCTYPE html>
<!-- Via Linkedin learning course -->
<html lang="en">
  <head>
    <!-- Go to http://fontawesome.io/get-started/ to generate your own embed code! -->
    <script src="https://use.fontawesome.com/6e47fdd73a.js"></script>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Priyanga Vanangamudi | Resume</title>
    <link
      href="https://fonts.googleapis.com/css?family=KoHo|Cormorant:400,700"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="css/resume-style.css" />
  </head>
  <style>
    /* Global styles
    -------------------------*/
    /* apply a natural box layout model to all elements, but allowing components to change */
    html {
      box-sizing: border-box;
    }
    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }
    body {
      font-family: "KoHo", sans-serif;
      margin: 0;
    }
    h1,
    h2 {
      font-family: "Cormorant", serif;
      font-weight: 400;
    }
    h1 {
      font-size: 60px;
    }
    h2 {
      font-size: 40px;
      margin-top: 0;
    }
    h3 {
      margin: 0;
    }
    a {
      color: #22a79c;
    }
    a:hover {
      text-decoration: none;
    }
    .content-wrap {
      max-width: 950px;
      margin: 0 auto;
      padding: 50px 50px;
      overflow: hidden;
    }
    .hide {
      display: none;
    }
    .uppercase {
      text-transform: uppercase;
    }

    /* Download button */
    .btn {
      text-decoration: none;
      background: #22a79c;
      color: white;
      padding: 10px;
      display: inline-block;
    }

    /* Header and Footer
    -------------------------*/
    header,
    footer {
      background: #014b5f;
      color: #dddddd;
    }
    /* header */
    header {
      padding-top: 50px;
      position: relative;
    }
    header h1,
    header h2 {
      color: #edf2f4;
      margin: 0;
    }
    .profile-img {
      border-radius: 50%;
    }

    .content-wrap img {
      width: 200px;
      height: 200px;
    }

    .download {
      position: absolute;
      bottom: 0;
      right: 0;
    }

    /* footer */
    footer {
      text-align: center;
    }
    .contact-info a {
      padding: 10px;
      display: inline-block;
    }

    /* Navigation
    -------------------------*/
    nav {
      text-align: center;
      background: white;
      position: fixed;
      top: 0;
      width: 100%;
      /*z-index: 100;*/
    }
    nav a {
      display: inline-block;
      padding: 15px 20px;
      text-decoration: none;
      text-transform: uppercase;
      font-weight: 700;
    }

    /* Work Experience
    -------------------------*/
    .work {
      background: #ffffff;
    }
    h3 ~ p {
      margin: 0;
    }
    .job-description {
      margin-bottom: 25px;
    }
    .job-description p:first-of-type {
      margin-top: 0;
    }

    /* Area of Expertise
    -------------------------*/
    .expertise {
      background: #ffffff;
    }
    h3 ~ p {
      margin: 0;
    }
    .job-description {
      margin-bottom: 25px;
    }
    .job-description p:first-of-type {
      margin-top: 0;
    }

    .exptertise .content-wrap {
      padding: 0;
    }

    /* Education
    -------------------------*/
    .education {
      background: linear-gradient(
          rgba(168, 245, 241, 0.8),
          rgba(118, 160, 160, 0.5)
        ),
        url(../images/haskell_campus_building.jpg) no-repeat fixed;
      background-size: cover;
    }
    p + h3 {
      margin-top: 30px;
    }

    /* Media Queries
    -------------------------*/
    @media (min-width: 900px) {
      .col-narrow {
        width: 30%;
        float: left;
      }
      .col-wide {
        width: 70%;
        float: left;
        padding-left: 20px;
      }
    }
    @media (max-width: 899px) {
      header {
        text-align: center;
      }
      .profile-img {
        width: 200px;
      }
    }
    .flex-parent-element {
      display: flex;
      width: 50%;
    }

    .flex-child-element {
      flex: 1;

      margin: 10px;
    }

    .flex-child-element:first-child {
      margin-right: 20px;
    }
  </style>
  <body>
    <!-- // Intro -->
    <header id="about">
      <div class="content-wrap">
        <div class="col-wide">
          <h1>Eli Sukhvir</h1>
          <h4>iOS Developer</h4>
          <p>
            Entry point doesn't exist neither at index.js nor index.ios.js. Skip
            prewarming.
          </p>
        </div>
      </div>
    </header>

    <main>

      
      <section id="education" class="education">
        <div class="content-wrap">
          <h3>Experience</h3>
  
          <!-- School 1 details. -->
          <div class="col-narrow">
  <div>
  <h3>Coeus Solutions</h3>
  <p class="uppercase">Senior Software Engineer</p>
  <p class="uppercase"></p>
  <p>12 / 2012 - 12 / 2022</p>
  </div>
  <ul><li>I am looking for large text files for testing the compression and decompression in all sizes from 1kb to 100mb. Can someone please refer me to download it from some link.</li><li>Arbitrarily large text files can be generated on Linux with the following command.</li><li>Um, no, not at all what you want for testing the effectiveness of your compressor. The resulting text is highly repetitive, and does not represent what a compressor will see in the real world. Do not use this answer. See the compression corpora in the other answers.</li><li>This is a test roles for your job.</li>
  </ul>
  </p>
  <p></p>
  </div><div class="col-narrow">
  <div>
  <h3>Genie Devs</h3>
  <p class="uppercase">Online Art Tutor</p>
  <p class="uppercase"></p>
  <p>01 / 2023 -  / </p>
  </div>
  <ul><li>You can download enwik8 and enwik9 from here. They are respectively 100,000,000 and 1,000,000,000 bytes of text for compression benchmarks. You can always pull subsets of those for smaller tests.</li><li>Project Gutenberg looks exceptionally promising for this purpose. This resource contains thousands of books in many formats. Here is a sample of what is available.</li><li>Delete it, or replace it with a different answer. Lorem ipsum is no help here.</li><li>It's obvious to me from what I see in your answer history, that you know what you're talking about, so respectfully, I'm quite interested in any explanation you would have to offer.</li>
  </ul>
  </p>
  <p></p>
  </div>
          
        </div>
      </section>
      
      <section id="education" class="education">
        <div class="content-wrap">
          <div>
            <h3>Expertise</h3>
            <p>JavaScript</p>
            <p>Swift</p>
            <p>React Native</p>
          </div>
          <div>
            <br />
            <br />
            <h3>Hobbies</h3>
            <li>Painting</li>
            <li>Gardening</li>
            <li>Coding</li>
          </div>
        </div>
      </section>

      <!-- // Education -->
      <section id="education" class="education">
        <div class="content-wrap">
          <h3>Education</h3>

          <!-- School 1 details. -->
          <h3>University of Peshawar</h3>
          <p></p>
          <p>BS Software Engineering</p>
          <p>10 2006-10 2010</p>
        </div>
      </section>

      <section id="education" class="education">
        <div class="content-wrap">
          <h3>Certificate</h3>
          <div>
            <p>10 - 2010</p>
            <h4>Company Peshawar.</h4>
            <p>BS Software Engineering</p>
          </div>
        </div>
      </section>

      <section id="education" class="education">
        <div class="content-wrap">
          <h3>Awards</h3>
          <div>
            <p>2010</p>
            <h4>Company Peshawar.</h4>
            <p>BS Software Engineering</p>
          </div>
        </div>
      </section>

      <section id="education" class="education">
        <div class="content-wrap">
          <h3>Reference</h3>
          <div>
            <h4>CompanyPeshawar.</h4>
            <p>BS Software Engineering</p>
          </div>
        </div>
      </section>
    </main>

    <!-- // Footer & contact info -->
    <footer id="contact">
      <div class="content-wrap">
        <h3>Let's Keep in Touch!</h3>

        <div class="contact-info">
          <a href="">Eli@gmail.com</a>
          <a href="">03328011990</a>
          <a href="">www.geniedevs.com</a>
        </div>
      </div>
    </footer>
  </body>
</html>
