<! DOCTYPE html>
<html>
  <head>
    <title>Arsalan Sabir Resume</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta charset="utf-8" />

    <style>
      body {
        text-align: center;
        font-family: arial;
      }

      #main {
        background-color: #005fa3;
        width: 1000px;
        height: 1090px;
        border: solid 1px black;
      }

      #inner {
        width: 95%;
        background-color: white;
        color: #3c8bca;
        float: right;
      }

      h1 {
        float: left;
        padding: 30px;
        margin: 30px;
      }

      #side {
        writing-mode: vertical-lr;
        color: white;
        display: inline;
        font-family: arial;
      }

      section {
        width: 95%;
        color: white;
        background-color: white;
        margin-left: 05%;
        float: left;
      }

      span {
        float: left;
        background-color: #3c8bca;
        width: 200px;
        height: 30px;
        margin-top: -40px;
        margin-left: -2%;
        padding-top: 12px;
      }

      #heading {
        font-size: 15px;
        background-color: #3c8bca;
        font-weight: bold;
        height: 05px;
        margin-top: 50px;
      }

      #para {
        color: black;
        width: 90%;
        text-justify: inter-word;
        text-align: justify;
      }

      #add {
        background-color: white;
        width: 95%;
        float: right;
        font-size: 80%;
        margin-top: -50px;
        text-align: left;
      }

      address {
        padding: 1%;
        margin-left: 3%;
        display: inline;
        font-size: 17px;
      }

      nav {
        display: inline;
      }
      img {
        float: right;
        margin-right: 5%;
      }
    </style>
  </head>

  <body>
    <center>
      <div id="main">
        <header id="inner">
          <h1 style="font-size: 36px">Eli Sukhvir <br /></h1>
        </header>

        <div style="color: white; width: 96%; float: right">
          <address>Peshawar , Pakistan</address>
          phone: 03328011990 || email: Eli@gmail.com
        </div>
        <section id="sec">
          <article>
            <p id="heading"><span>OBJECTIVE</span></p>
          </article>
          <p id="para">
            Entry point doesn't exist neither at index.js nor index.ios.js. Skip
            prewarming.
          </p>
          <article>
            <p id="heading"><span>EDUCATION</span></p>
          </article>
          <ul style="inline-style-type: bullet; color: black; font-size: 90%">
            <li style="text-align: left">
              <h4>
                BS Software Engineering ||University of Peshawar || 2006 - 2010
              </h4>
              <ul>
                <p></p>
              </ul>
            </li>
          </ul>
          <article>
            <p id="heading"><span>CERTIFICATE</span></p>
          </article>
          <ul style="inline-style-type: bullet; color: black; font-size: 90%">
            <li style="text-align: left">
              <h4>BS Software Engineering || Company Peshawar || 10 - 2010</h4>
              <ul></ul>
            </li>
          </ul>
          <article>
            <p id="heading"><span>AWARDS</span></p>
          </article>
          <ul style="inline-style-type: bullet; color: black; font-size: 90%">
            <li style="text-align: left">
              <h4>BS Software Engineering || Company Peshawar || 2010</h4>
              <ul></ul>
            </li>
          </ul>
          <article>
            <p id="heading"><span>REFERENCE</span></p>
          </article>
          <ul style="inline-style-type: bullet; color: black; font-size: 90%">
            <li style="text-align: left">
              <h4>BS Software Engineering || CompanyPeshawar</h4>
              <ul></ul>
            </li>
          </ul>
          <article>
            <p id="heading"><span>WORK EXPERIENCE</span></p>
          </article>
          <ul style="inline-style-type: bullet; color: black; font-size: 90%">
            <li style="text-align: left">
              <h4>
                Coeus Solutions || Senior Software Engineer || || 12 / 2012- 12
                / 2022
              </h4>
              <ul>
                <li style="text-align: justify; margin-right: 15px">
                  <p>
                    I am looking for large text files for testing the
                    compression and decompression in all sizes from 1kb to
                    100mb. Can someone please refer me to download it from some
                    link.
                  </p>
                  <p>
                    Arbitrarily large text files can be generated on Linux with
                    the following command.
                  </p>
                  <p>
                    Um, no, not at all what you want for testing the
                    effectiveness of your compressor. The resulting text is
                    highly repetitive, and does not represent what a compressor
                    will see in the real world. Do not use this answer. See the
                    compression corpora in the other answers.
                  </p>
                  <p>This is a test roles for your job.</p>
                </li>
              </ul>
            </li>
            <li style="text-align: left">
              <h4>Genie Devs || Online Art Tutor || || 01 / 2023- /</h4>
              <ul>
                <li style="text-align: justify; margin-right: 15px">
                  <p>
                    You can download enwik8 and enwik9 from here. They are
                    respectively 100,000,000 and 1,000,000,000 bytes of text for
                    compression benchmarks. You can always pull subsets of those
                    for smaller tests.
                  </p>
                  <p>
                    Project Gutenberg looks exceptionally promising for this
                    purpose. This resource contains thousands of books in many
                    formats. Here is a sample of what is available.
                  </p>
                  <p>
                    Delete it, or replace it with a different answer. Lorem
                    ipsum is no help here.
                  </p>
                  <p>
                    It's obvious to me from what I see in your answer history,
                    that you know what you're talking about, so respectfully,
                    I'm quite interested in any explanation you would have to
                    offer.
                  </p>
                </li>
              </ul>
            </li>
          </ul>
          <article>
            <p id="heading"><span>SKILLS</span></p>
          </article>
          <ul style="inline-style-type: bullet; color: black; font-size: 90%">
            <li style="text-align: left">
              <p>JavaScript</p>
              <p></p>
            </li>

            <li style="text-align: left">
              <p>Swift</p>
              <p></p>
            </li>

            <li style="text-align: left">
              <p>React Native</p>
              <p></p>
            </li>
          </ul>
          <article>
            <p id="heading"><span>HOBBIES</span></p>
          </article>
          <ul style="inline-style-type: bullet; color: black; font-size: 90%">
            <li style="text-align: left">
              <p>Painting</p>
              <p></p>
            </li>

            <li style="text-align: left">
              <p>Gardening</p>
              <p></p>
            </li>

            <li style="text-align: left">
              <p>Coding</p>
              <p></p>
            </li>
          </ul>
        </section>
      </div>
    </center>
  </body>
</html>
