<html>
  <head>
   <style>
      body {
        margin: auto;
      }
      .genie-mjs8 ol,
      .genie-mjs8 ul {
        list-style: none;
      }
      .genie-mjs8 table {
        border-collapse: collapse;
        border-spacing: 0;
        font-size: inherit;
        color: inherit;
        width: 100%;
      }
      .genie-mjs8 ul,
      .genie-mjs8 li {
        margin: 0;
        padding: 0;
        list-style-type: disc;
      }
      .genie-mjs8 ul li {
        margin: 0 0 0 16px;
        padding: 0;
      }
      .genie-mjs8 span.job-title,
      .genie-mjs8 span.degree,
      .genie-mjs8 span.program-line {
        font-weight: bold;
      }
      .genie-mjs8 span.padded-line {
        display: block;
      }
      .genie-mjs8 span.dates_wrapper {
        font-weight: bold;
        display: block;
        float: left;
        text-align: left;
        padding-right: 10px;
      }
      .genie-mjs8 .txtItalics {
        font-style: italic;
      }
      .genie-mjs8 .txtBold {
        font-weight: bold;
      }
      .genie-mjs8 .mb5 {
        margin-bottom: 5px;
      }
      .genie-mjs8 {
        box-sizing: border-box;
        word-wrap: break-word;
      }
      .genie-mjs8 .nameSec {
        padding-top: 24px !important;
      }
      .genie-mjs8 .name {
        color: #fff;
        font-size: 15px;
        line-height: 17px;
        font-weight: bold;
        padding: 0;
        text-align: left;
        position: relative;
        z-index: 2;
      }
      .genie-mjs8 .resumeTitle {
        font-weight: 400;
        color: #fff;
        position: relative;
        z-index: 2;
      }
      .genie-mjs8 .name .fName {
        font-weight: normal;
      }
      .genie-mjs8 .paragraph {
        position: relative;
        clear: both;
      }
      .genie-mjs8 .heading {
        clear: both;
        color: #373d48;
        font-weight: bold;
      }
      .genie-mjs8 .section-title {
        border-bottom: 1px solid #ccc;
      }
      .genie-mjs8 .address {
        color: #fff;
        text-align: left;
        font-size: 0.917em;
        line-height: 1.25em;
        margin-top: 0;
        white-space: nowrap;
        position: relative;
        z-index: 2;
      }
      .genie-mjs8 .address .txtBold {
        margin-right: 3px;
      }
      .genie-mjs8 .addressLeft,
      .genie-mjs8 .addressRight {
        width: 49%;
        padding: 0 1% 0 0;
        white-space: normal;
        display: inline-block;
        vertical-align: top;
      }
      .genie-mjs8 .addressRight {
        padding: 0 0 0 1%;
      }
      .genie-mjs8 .table_wrapper {
        width: 100%;
        margin-top: 0;
      }
      .genie-mjs8 table.twocol td {
        width: 50%;
      }
      .genie-mjs8 table.skills {
        width: 100%;
      }
      .genie-mjs8 table.skills th,
      .genie-mjs8 table.skills td {
        width: 20%;
        text-align: center;
      }
      .genie-mjs8 table.skills th {
        text-decoration: underline;
      }
      .genie-mjs8 table.skills .skill-name,
      .genie-mjs8 table.skills .skill-rating {
        text-align: left;
        width: 35%;
      }
      .genie-mjs8 table.skills .skill-rating {
        width: 20%;
      }
      .genie-mjs8 table.skills .skill-years,
      .genie-mjs8 table.skills .skill-last {
        width: 19%;
      }
      .genie-mjs8 table.skills .pad1 {
        width: 5%;
      }
      .genie-mjs8 table.skills .pad2,
      .genie-mjs8 table.skills .pad3 {
        width: 1%;
      }
      .genie-mjs8 td.twocol_2 {
        border-left: 1px solid #fefdfd;
      }
      .genie-mjs8 .rating-wrapper {
        white-space: nowrap;
      }
      .genie-mjs8 .rating-text,
      .genie-mjs8 .rating-svg {
        width: 68%;
        padding: 0 1% 0 0;
        display: inline-block;
        white-space: normal;
        vertical-align: top;
      }
      .genie-mjs8 .rating-svg {
        width: 30%;
        text-align: right;
        padding: 0;
      }
      .genie-mjs8 .outer-square {
        height: 7px;
        background: #d5d6d6;
      }
      .genie-mjs8 .inner-square {
        background: #373d48;
        height: 7px;
      }
      .genie-mjs8 .nameSec,
      .genie-mjs8 .SECTION_CNTC {
        position: relative;
      }
      .genie-mjs8 .nameSec:before,
      .genie-mjs8 .SECTION_CNTC:before {
        background: #373d48;
        content: "";
        display: block;
        position: absolute;
        z-index: 1;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
      }
      .genie-mjs8,
      .genie-mjs8 table {
        line-height: 16px;
      }
      .genie-mjs8.pagesize {         width: 792px;
      }
      .genie-mjs8.fontsize {
        font-size: 11px;
      }
      .genie-mjs8.font-face {
        font-family: "Century Gothic", Helvetica, sans-serif;
      }
      .genie-mjs8.vmargins {
        padding-bottom: 24px;
      }
      .genie-mjs8.hmargins {
        padding-left: 24px;
        padding-right: 24px;
      }
      .genie-mjs8 .section {
        padding-top: 15px;
      }
      .genie-mjs8 .heading {
        color: #373d48;
        padding-bottom: 10px;
      }
      .genie-mjs8 .job-title,
      .genie-mjs8 span.degree,
      .genie-mjs8 span.program-line {
        font-size: 14px;
      }
      .genie-mjs8 .paragraph {
        padding-top: 10px;
      }
      .genie-mjs8 .rtngSec .paragraph {
        padding-top: 5px;
      }
      .genie-mjs8 .SECTION_CNTC,
      .genie-mjs8 .first-paragraph {
        padding-top: 0 !important;
      }
      .genie-mjs8 .single-column,
      .genie-mjs8 .main-column {
        margin-left: 120px;
      }
      .genie-mjs8 span.dates_wrapper {
        width: 110px;
        font-size: 11px;
        line-height: 17px;
      }
      .genie-mjs8 .section-title,
      .genie-mjs8 .resumeTitle {
        font-size: 16px;
        line-height: 21px;
      }
      .genie-mjs8 .name {
        font-size: 36px;
        line-height: 46px;
      }
      .genie-mjs8 .address {
        font-size: 11px;
        line-height: 21px;
        padding-top: 10px;
        padding-bottom: 15px;
      }
      .genie-mjs8 table.skills td {
        padding-top: 5px;
      }
      .genie-mjs8 .noPind {
        margin-left: 0;
      }
      .genie-mjs8 .nameSec:before,
      .genie-mjs8 .SECTION_CNTC:before,
      .genie-mjs8 .inner-square {
        background: #373d48;
      }
      .genie-mjs8 .rating-svg {
        padding-top: 5px;
      }
      .genie-mjs8 .nameSec,
      .genie-mjs8 .SECTION_CNTC {
        margin-left: -24px !important;
        margin-right: -24px !important;
        padding-left: 24px;
        padding-right: 24px;
      }
      .genie-mjs8
        .sortableInner
        .sortable-item.active
        > .wrapper-bg
        + div[data-section] {
        position: relative;
        z-index: 8;
      }
    </style>
  </head>
  <body>
    <section class="page-wrap">
      <div class="genie-mjs8 fontsize font-face vmargins hmargins pagesize">
        <div class="top-section">
          <div class="left-box">
            <div class="section nameSec notdraggable first-section">
              <div class="paragraph first-paragraph">
                <div class="name">
                  <span class="field fName">M.</span><span> </span
                  ><span class="field">Eli Sukhvir</span>
                </div>
                <div class="resumeTitle"></div>
              </div>
            </div>
            <div class="section SECTION_CNTC notdraggable">
              <div class="paragraph PARAGRAPH_CNTC first-paragraph">
                <div class="address">
                  <div class="addressLeft">
                    <div>
                      <span class="txtBold">Address </span
                      ><span class="field"></span
                      ><span class="spaced field">
                        808 Tulip, Park View City</span
                      ><span>,</span><span class="spaced field">Peshawar</span
                      ><span>,</span><span class="spaced field">Pakistan</span>
                    </div>
                    <div>
                      <span class="txtBold">Phone </span
                      ><span class="field" dependency="HPHN"
                        >03328011990</span
                      ><span class="field"></span>
                    </div>
                    <div>
                      <span class="txtBold">E-mail </span
                      ><span class="field">Eli@gmail.com</span>
                    </div>
                  </div>
                  <div class="addressRight"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="right-box"></div>
        </div>
        <div class="parentContainer">
          <div>
            <div class="section notdraggable">
              <div class="paragraph first-paragraph">
                <div class="field single-column noPind">
                  <p>
                  Entry point doesn't exist neither at index.js nor index.ios.js. Skip prewarming
                  </p>
                </div>
              </div>
            </div>
            <div class="section rtngSec">
              <div class="heading">
                <div class="section-title">Skills</div>
              </div>
              <div class="paragraph first-paragraph">
                <div class="single-column main-column">
                  <div class="rating-wrapper">
                    <div class="rating-text">
                      <span class="field" ><ul>
                        <li>JavaScript</li><br/><li>Swift</li><br/><li>React Native</li><br/>
                        </ul></span
                      >
                    </div>
                    <div class="rating-svg">
                      <span></span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="section">
              <div class="heading">
                <div class="section-title">Work History</div>
              </div>
               <div class="paragraph first-paragraph">
<span class="dates_wrapper"
  ><span class="jobdates" format="%Y-%m">2012 / 12</span
  ><span> - </span
  ><span class="jobdates" format="%Y-%m">2022 / 12</span></span>
<div class="single-column">
  <span class="padded-line mb5"
    ><span class="job-title"
      >Senior Software Engineer</span
    ></span
  ><span class="padded-line txtItalics mb5"
    ><span class="companyname">Coeus Solutions</span><span>,</span
    ><span class="job-location jobcity"></span
    ><span></span
    ><span class="job-location jobstate"></span></span
  ><span class="padded-line"
    ><span class="jobline"
      ><ul><li>I am looking for large text files for testing the compression and decompression in all sizes from 1kb to 100mb. Can someone please refer me to download it from some link.</li><li>Arbitrarily large text files can be generated on Linux with the following command.</li><li>Um, no, not at all what you want for testing the effectiveness of your compressor. The resulting text is highly repetitive, and does not represent what a compressor will see in the real world. Do not use this answer. See the compression corpora in the other answers.</li><li>This is a test roles for your job.</li></ul></span>
      </span> 
      </div>
      </div>  <div class="paragraph first-paragraph">
<span class="dates_wrapper"
  ><span class="jobdates" format="%Y-%m">2023 / 01</span
  ><span> - </span
  ><span class="jobdates" format="%Y-%m"> / </span></span>
<div class="single-column">
  <span class="padded-line mb5"
    ><span class="job-title"
      >Online Art Tutor</span
    ></span
  ><span class="padded-line txtItalics mb5"
    ><span class="companyname">Genie Devs</span><span>,</span
    ><span class="job-location jobcity"></span
    ><span></span
    ><span class="job-location jobstate"></span></span
  ><span class="padded-line"
    ><span class="jobline"
      ><ul><li>You can download enwik8 and enwik9 from here. They are respectively 100,000,000 and 1,000,000,000 bytes of text for compression benchmarks. You can always pull subsets of those for smaller tests.</li><li>Project Gutenberg looks exceptionally promising for this purpose. This resource contains thousands of books in many formats. Here is a sample of what is available.</li><li>Delete it, or replace it with a different answer. Lorem ipsum is no help here.</li><li>It's obvious to me from what I see in your answer history, that you know what you're talking about, so respectfully, I'm quite interested in any explanation you would have to offer.</li></ul></span>
      </span> 
      </div>
      </div> 
              
            </div>
            <div class="section">
              <div class="heading">
                <div class="section-title">Education</div>
              </div>
              <div class="paragraph first-paragraph">
<div class="single-column">
  <span class="padded-line mb5"
    ><span class="degree">BS</span><span class="degree">: </span
    ><span class="program-line">BS Software Engineering</span></span
  ><span class="padded-line txtItalics mb5"
    ><span
      class="companyname companyname_educ"
      dependency="SCHO"
      >University of Peshawar</span
    ><span> </span>
    <span
      class="companyname companyname_educ"
      dependency="SCHO"
      ></span
    ><span> - </span
    ><span class="job-location jobcity">10 / 2006 - 10 / 2010</span
    ><span> </span
    ><span class="job-location jobstate"></span></span
  ><span class="padded-line"><span class="field"></span></span>
</div>
</div>
            </div>

            <div class="section">
              
      <div class="heading">
      <div class="section-title">Certificate</div>
     </div>
          <div class="single-column">
         <span class="padded-line"
           ><span class="degree"></span><span class="program-line">BS Software Engineering</span></span
         ><span class="padded-line txtItalics"
           ><span
             class="companyname companyname_educ"
             dependency="SCHO"
             >Company Peshawar</span
           ><span> </span>
           <span class="job-location jobcity">10 - 2010</span
           ><span> </span
           ><span class="job-location jobstate"></span></span
         ><span class="padded-line"><span class="field"></span></span>
         </div>
          </div> 
            </div>

            <div class="section">
            
      <div class="heading">
      <div class="section-title">Awards</div>
     </div>
          <div class="single-column">
         <span class="padded-line"
           ><span class="degree"></span><span class="program-line">BS Software Engineering</span></span
         ><span class="padded-line txtItalics"
           ><span
             class="companyname companyname_educ"
             dependency="SCHO"
             >Company Peshawar</span
           ><span> </span>
           <span class="job-location jobcity">2010</span
           ><span> </span
           ><span class="job-location jobstate"></span></span
         ><span class="padded-line"><span class="field"></span></span>
         </div>
          </div> 
          </div>

          <div class="section">
          
      <div class="heading">
      <div class="section-title">Reference</div>
     </div>
          <div class="single-column">
         <span class="padded-line"
           ><span class="degree"></span><span class="program-line">BS Software Engineering</span></span
         ><span class="padded-line txtItalics"
           ><span
             class="companyname companyname_educ"
             dependency="SCHO"
             >CompanyPeshawar</span
           ><span> </span>
         
         </div>
          </div> 
          </div>

          </div>
        </div>
      </div>
    </section>
  </body>
</html>