<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
    <link rel="stylesheet" href="styles.css" />
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script>
      $(document).ready(function () {
        $(".full_info_wrap .tabs ul li").click(function () {
          $(".full_info_wrap .tabs ul li").removeClass("active");
          $(this).addClass("active");

          var datali = $(this).attr("data-li");

          $(".full_info_item").hide();

          if (datali == "experience") {
            $(".experience").show();
          } else if (datali == "education") {
            $(".education").show();
          } else if (datali == "contact") {
            $(".contact").show();
          } else {
            console.log("Loding...");
          }
        });
      });
    </script>
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css?family=Montserrat:400,600,700|Trade+Winds&display=swap");

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      list-style: none;
      text-decoration: none;
      font-family: "Montserrat";
    }

    body {
      background: #e7f1ff;
      font-size: 14px;
      color: #a0acb5;
      letter-spacing: 1px;
    }

    .wrapper {
      width: 100%;
      height: 100%;
    }

    .wrapper .resume {
      margin: 5px auto;
      padding: 15px;
      border-radius: 3px;
    }

    .resume .profile_info {
      text-align: center;
    }

    .resume .profile_info .profile_img {
      width: 100px;
      margin: 0 auto 5px;
    }

    .resume .profile_info .profile_img img {
      width: 100%;
      display: block;
    }

    .resume .profile_info .profile_data .name {
      font-size: 20px;
      margin-bottom: 5px;
      font-family: "Trade Winds";
    }

    .resume .profile_info .profile_data span {
      display: inline-block;
      color: #697c8e;
    }

    .resume .view_more_btn a {
      display: block;
      background: #5558c9;
      color: #fff;
      padding: 10px 15px;
      width: 125px;
      margin: 10px auto;
      border-radius: 3px;
    }

    .resume .view_more_btn a:hover {
      background: #7377ff;
    }

    .resume .title {
      font-size: 16px;
      font-weight: 700;
      color: #5558c9;
      margin-bottom: 15px;
    }

    .skills ul {
      display: flex;
      flex-wrap: wrap;
      width: 100%;
      justify-content: space-between;
    }

    .skills ul li {
      padding: 0 5px 10px;
      width: 20%;
    }

    .skills ul li .skill_item {
      background: #fffff5;
      width: 100%;
      height: 100%;
      border-radius: 3px;
      text-align: center;
      padding: 15px 10px;
    }

    .full_info_wrap .tabs ul {
      display: flex;
      width: 100%;
      height: 36px;
      border: 1px solid #dfe4e6;
      border-radius: 3px;
    }

    .full_info_wrap .tabs ul li {
      padding: 10px 15px;
      width: 33.34%;
      height: 34px;
      text-align: center;
      border-right: 1px solid #dfe4e6;
      background: #f2f4f5;
      color: #a0acb5;
      font-weight: 600;
      cursor: pointer;
    }

    .full_info_wrap .tabs ul li:last-child {
      border-right: 0;
      border-top-right-radius: 3px;
      border-bottom-right-radius: 3px;
    }

    .full_info_wrap .tabs ul li.active,
    .full_info_wrap .tabs ul li:hover {
      background: #fff;
      color: #5558c9;
    }

    .full_info {
      padding-top: 25px;
      /* height: 295px; */
      overflow: auto;
    }

    .info_wrap {
      padding-left: 5px;
    }

    .info_wrap ul li {
      margin-bottom: 10px;
    }

    .info_wrap ul li:last-child {
      margin-bottom: 0;
    }

    .info_wrap .sub_title {
      font-size: 16px;
      font-weight: 600;
      color: #7377ff;
    }

    .info_wrap .info_item {
      padding-top: 10px;
      padding-left: 15px;
    }

    .info_wrap .info_item .info_title {
      font-weight: 600;
      margin-bottom: 5px;
    }

    .info_wrap .info_item .data {
      font-size: 12px;
    }

    .contact .info_wrap ul li span {
      display: inline-block;
    }

    .contact .info_wrap ul li span.info_q {
      width: 150px;
    }

    .contact .info_wrap ul li span.info_a {
      font-weight: 600;
    }
  </style>
  <body>
    <div class="wrapper">
      <div class="resume">
        <div class="profile_info">
          <div class="profile_data">
            <p class="name">Eli Sukhvir</p>
            <span
              ><i class="fas fa-map-marker-alt"></i> Peshawar, Pakistan</span
            >
          </div>
        </div>

        <div class="skills">
          <div class="title">Skills</div>
          <ul>
            <p class="hobbies-skills">JavaScript</p>
            <br />
            <p class="hobbies-skills">Swift</p>
            <br />
            <p class="hobbies-skills">React Native</p>
            <br />
          </ul>
        </div>

        <div class="skills">
          <div class="title">Hobbies</div>
          <ul>
            <p class="hobbies-skills">Painting</p>
            <br />
            <p class="hobbies-skills">Gardening</p>
            <br />
            <p class="hobbies-skills">Coding</p>
            <br />
          </ul>
        </div>

        <div class="full_info">
          <div class="full_info_item experience">
            <div class="title">WORK EXPERIENCE</div>

            <div class="info_wrap">
              <ul>
                <li>
                  <div class="sub_title">12 / 2012 - 12 / 2022</div>

                  <div class="info_item">
                    <div class="info_title">Coeus Solutions</div>
                    <div>
                      <p><b>Senior Software Engineer</b></p>
                      <p></p>
                    </div>

                    <div class="data">
                      <p>
                        I am looking for large text files for testing the
                        compression and decompression in all sizes from 1kb to
                        100mb. Can someone please refer me to download it from
                        some link.
                      </p>
                      <p>
                        Arbitrarily large text files can be generated on Linux
                        with the following command.
                      </p>
                      <p>
                        Um, no, not at all what you want for testing the
                        effectiveness of your compressor. The resulting text is
                        highly repetitive, and does not represent what a
                        compressor will see in the real world. Do not use this
                        answer. See the compression corpora in the other
                        answers.
                      </p>
                      <p>This is a test roles for your job.</p>
                    </div>
                  </div>
                </li>
              </ul>
              <ul>
                <li>
                  <div class="sub_title">01 / 2023 - /</div>

                  <div class="info_item">
                    <div class="info_title">Genie Devs</div>
                    <div>
                      <p><b>Online Art Tutor</b></p>
                      <p></p>
                    </div>

                    <div class="data">
                      <p>
                        You can download enwik8 and enwik9 from here. They are
                        respectively 100,000,000 and 1,000,000,000 bytes of text
                        for compression benchmarks. You can always pull subsets
                        of those for smaller tests.
                      </p>
                      <p>
                        Project Gutenberg looks exceptionally promising for this
                        purpose. This resource contains thousands of books in
                        many formats. Here is a sample of what is available.
                      </p>
                      <p>
                        Delete it, or replace it with a different answer. Lorem
                        ipsum is no help here.
                      </p>
                      <p>
                        It's obvious to me from what I see in your answer
                        history, that you know what you're talking about, so
                        respectfully, I'm quite interested in any explanation
                        you would have to offer.
                      </p>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="full_info">
          <div class="full_info_item experience">
            <div class="title">EDUCATION</div>

            <div class="info_wrap">
              <ul>
                <li>
                  <div class="sub_title">2006 - 2010</div>

                  <div class="info_item">
                    <div class="info_title">
                      BS Software Engineering (University of Peshawar)
                    </div>
                    <div class="data"></div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="full_info">
          <div class="full_info_item experience">
            <div class="title">Certificate</div>

            <div class="info_wrap">
              <ul>
                <li>
                  <div class="sub_title">10 - 2010</div>

                  <div class="info_item">
                    <div class="info_title">
                      BS Software Engineering (Company Peshawar)
                    </div>
                    <div class="data"></div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="full_info">
          <div class="full_info_item experience">
            <div class="title">Awards</div>

            <div class="info_wrap">
              <ul>
                <li>
                  <div class="sub_title">2010</div>

                  <div class="info_item">
                    <div class="info_title">
                      BS Software Engineering (Company Peshawar)
                    </div>
                    <div class="data"></div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="full_info">
          <div class="full_info_item experience">
            <div class="title">Reference</div>

            <div class="info_wrap">
              <ul>
                <li>
                  <div class="sub_title"></div>

                  <div class="info_item">
                    <div class="info_title">
                      BS Software Engineering (CompanyPeshawar)
                    </div>
                    <div class="data"></div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="full_info">
          <div class="full_info_item contact">
            <div class="title">CONTACT</div>

            <div class="info_wrap">
              <ul>
                <li>
                  <span class="info_q">Email</span>
                  <span class="info_a">Eli@gmail.com</span>
                </li>
                <li>
                  <span class="info_q">Website</span>
                  <span class="info_a">www.geniedevs.com</span>
                </li>
                <li>
                  <span class="info_q">Phone</span>
                  <span class="info_a">03328011990</span>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
