 
    <!DOCTYPE html>
    <html lang="en">
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    
    <head>
        <title>Sharad Shinde | Resume</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Resume of Web Developer and Designer - Sharad Shinde.">
        <link rel="shortcut icon" href="favicon.ico">
        <link href='https://fonts.googleapis.com/css?family=Roboto:400,500,400italic,300italic,300,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
        <link id="theme-style" rel="stylesheet" href="css/styles.css">
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]> <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script> <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script> <![endif]-->
    </head>
      <style>
    /*   
     * Template Name: Orbit - Responsive Resume/CV Template for Developers
     * Version: 1.0
     * Author: Xiaoying Riley
     * Twitter: @3rdwave_themes
     * License: Creative Commons Attribution 3.0 License
     * Website: http://themes.3rdwavemedia.com/
    */
    
    
    /* styles-2.css */
    
    
    /* ======= Base ======= */
    
    body {
        font-family: 'Roboto', sans-serif;
        color: #545E6C;
        background: #f5f5f5;
        font-size: 14px;
        padding: 30px;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }
    
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-weight: 700;
    }
    
    a {
        color: #35776d;
        -webkit-transition: all 0.4s ease-in-out;
        -moz-transition: all 0.4s ease-in-out;
        -ms-transition: all 0.4s ease-in-out;
        -o-transition: all 0.4s ease-in-out;
    }
    
    a:hover {
        text-decoration: underline;
        color: #1d423c;
    }
    
    a:focus {
        text-decoration: none;
    }
    
    p {
        line-height: 1.5;
    }
    
    .wrapper {
        background: #4CAC9D;
        max-width: 960px;
        margin: 0 auto;
        position: relative;
        -webkit-box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
        -moz-box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    }
    
    .sidebar-wrapper {
        background: #4CAC9D;
        position: absolute;
        right: 0;
        width: 240px;
        height: 100%;
        min-height: 800px;
        color: #fff;
    }
    
    .sidebar-wrapper a {
        color: #fff;
    }
    
    .sidebar-wrapper .profile-container {
        padding: 30px;
        background: rgba(0, 0, 0, 0.2);
        text-align: center;
        color: #fff;
    }
    
    .sidebar-wrapper .name {
        font-size: 32px;
        font-weight: 900;
        margin-top: 0;
        margin-bottom: 10px;
    }
    
    .sidebar-wrapper .tagline {
        color: rgba(255, 255, 255, 0.6);
        font-size: 16px;
        font-weight: 400;
        margin-top: 0;
        margin-bottom: 0;
    }
    
    .sidebar-wrapper .profile {
        margin-bottom: 15px;
    }
    
    .sidebar-wrapper .contact-list .fa {
        margin-right: 5px;
        font-size: 18px;
        vertical-align: middle;
    }
    
    .sidebar-wrapper .contact-list li {
        margin-bottom: 15px;
    }
    
    .sidebar-wrapper .contact-list li:last-child {
        margin-bottom: 0;
    }
    
    .sidebar-wrapper .contact-list .email .fa {
        font-size: 14px;
    }
    
    .sidebar-wrapper .container-block {
        padding: 30px;
    }
    
    .sidebar-wrapper .container-block-title {
        text-transform: uppercase;
        font-size: 16px;
        font-weight: 700;
        margin-top: 0;
        margin-bottom: 15px;
    }
    
    .sidebar-wrapper .degree {
        font-size: 14px;
        margin-top: 0;
        margin-bottom: 5px;
    }
    
    .sidebar-wrapper .education-container .item {
        margin-bottom: 15px;
    }
    
    .sidebar-wrapper .education-container .item:last-child {
        margin-bottom: 0;
    }
    
    .sidebar-wrapper .education-container .meta {
        color: rgba(255, 255, 255, 0.6);
        font-weight: 500;
        margin-bottom: 0px;
        margin-top: 0;
    }
    
    .sidebar-wrapper .education-container .time {
        color: rgba(255, 255, 255, 0.6);
        font-weight: 500;
        margin-bottom: 0px;
    }
    
    .sidebar-wrapper .languages-container .lang-desc {
        color: rgba(255, 255, 255, 0.6);
    }
    
    .sidebar-wrapper .languages-list {
        margin-bottom: 0;
    }
    
    .sidebar-wrapper .languages-list li {
        margin-bottom: 10px;
    }
    
    .sidebar-wrapper .languages-list li:last-child {
        margin-bottom: 0;
    }
    
    .sidebar-wrapper .interests-list {
        margin-bottom: 0;
    }
    
    .sidebar-wrapper .interests-list li {
        margin-bottom: 10px;
    }
    
    .sidebar-wrapper .interests-list li:last-child {
        margin-bottom: 0;
    }
    
    .main-wrapper {
        background: #fff;
        padding: 60px;
        padding-right: 300px;
    }
    
    .main-wrapper .section-title {
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 500;
        color: #35776d;
        position: relative;
        margin-top: 0;
        margin-bottom: 20px;
    }
    
    .main-wrapper .section-title .fa {
        width: 30px;
        height: 30px;
        margin-right: 8px;
        display: inline-block;
        color: #fff;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        -o-border-radius: 50%;
        border-radius: 50%;
        -moz-background-clip: padding;
        -webkit-background-clip: padding-box;
        background-clip: padding-box;
        background: #35776d;
        text-align: center;
        padding-top: 8px;
        font-size: 16px;
        position: relative;
        top: -2px;
    }
    
    .main-wrapper .section {
        margin-bottom: 60px;
    }
    
    .main-wrapper .experiences-section .item {
        margin-bottom: 30px;
    }
    
    .main-wrapper .upper-row {
        position: relative;
        overflow: hidden;
        margin-bottom: 2px;
    }
    
    .main-wrapper .job-title {
        color: #3F4650;
        font-size: 16px;
        margin-top: 0;
        margin-bottom: 0;
        font-weight: 500;
    }
    
    .main-wrapper .time {
        position: absolute;
        right: 0;
        top: 0;
        color: #97AAC3;
    }
    
    .main-wrapper .company {
        margin-bottom: 10px;
        color: #97AAC3;
    }
    
    .main-wrapper .project-title {
        font-size: 16px;
        font-weight: 400;
        margin-top: 0;
        margin-bottom: 5px;
    }
    
    .main-wrapper .projects-section .intro {
        margin-bottom: 30px;
    }
    
    .main-wrapper .projects-section .item {
        margin-bottom: 15px;
    }
    
    .skillset .item {
        margin-bottom: 15px;
        overflow: hidden;
    }
    
    .skillset .level-title {
        font-size: 14px;
        margin-top: 0;
        margin-bottom: 12px;
    }
    
    .skillset .level-bar {
        height: 12px;
        background: #f5f5f5;
    }
    
    .skillset .level-bar-inner {
        height: 12px;
        background: #7ec6bb;
    }
    
    .footer {
        padding: 30px;
        padding-top: 60px;
    }
    
    .footer .copyright {
        line-height: 1.6;
        color: #545E6C;
        font-size: 13px;
    }
    
    .footer .fa-heart {
        color: #fb866a;
    }
    
    
    /* Extra small devices (phones, less than 768px) */
    
    @media (max-width: 767px) {
        .sidebar-wrapper {
            position: static;
            width: inherit;
        }
        .main-wrapper {
            padding: 30px;
        }
        .main-wrapper .time {
            position: static;
            display: block;
            margin-top: 5px;
        }
        .main-wrapper .upper-row {
            margin-bottom: 0;
        }
    }
    
    
    /* Small devices (tablets, 768px and up) */
    
    
    /* Medium devices (desktops, 992px and up) */
    
    @media (min-width: 992px) {
        .skillset .level-title {
            display: inline-block;
            float: left;
            width: 30%;
            margin-bottom: 0;
        }
        .skillset .level-bar {
            display: inline-block;
            width: 70%;
            float: left;
            position: relative;
            top: 1px;
        }
    }
    
    
    
    
    
    
      </style>
    <body>
        <div class="wrapper">
             <div class="sidebar-wrapper">
                <div class="profile-container"> 
                    <h1 class="name">Eli Sukhvir</h1>
                    <h3 class="tagline">iOS Developer</h3>
                </div>
                   
                <!--//profile-container-->
                <div class="contact-container container-block">
                    <ul class="list-unstyled contact-list">
                        <li class="email"><i class="fa fa-envelope"></i>Eli@gmail.com</li>
                        <li class="phone"><i class="fa fa-phone"></i>03328011990</li>
                        <li class="website"><i class="fa fa-globe"></i>www.geniedevs.com</li>
                       
                    </ul>
                </div>
               
                <section class="section experiences-section">
                 
                <div class="education-container container-block">
                 <h2 class="container-block-title">Education</h2>
                     <div class="item">
<h4 class="degree">BS Software Engineering</h4>
<h5 class="meta">University of Peshawar</h5>
<h6 class="meta"></h6>
<div class="time">10 ,
2006 - 10 ,
2010</div>
</div>
                </div>
                </section>
               
                <section class="section experiences-section">
                <div class="education-container container-block">
                 <h2 class="section-title">Experiences</h2>
                   <div class="upper-row">
<h3 class="job-title">Senior Software Engineer</h3>
<div class="time">12 / 2012 - 12 / 2022</div>
</div>

<div class="company">Coeus Solutions</div>
<div class="company"></div>
</div>
<div class="details"><p>I am looking for large text files for testing the compression and decompression in all sizes from 1kb to 100mb. Can someone please refer me to download it from some link.</p><p>Arbitrarily large text files can be generated on Linux with the following command.</p><p>Um, no, not at all what you want for testing the effectiveness of your compressor. The resulting text is highly repetitive, and does not represent what a compressor will see in the real world. Do not use this answer. See the compression corpora in the other answers.</p><p>This is a test roles for your job.</p>

</div><div class="upper-row">
<h3 class="job-title">Online Art Tutor</h3>
<div class="time">01 / 2023 -  / </div>
</div>

<div class="company">Genie Devs</div>
<div class="company"></div>
</div>
<div class="details"><p>You can download enwik8 and enwik9 from here. They are respectively 100,000,000 and 1,000,000,000 bytes of text for compression benchmarks. You can always pull subsets of those for smaller tests.</p><p>Project Gutenberg looks exceptionally promising for this purpose. This resource contains thousands of books in many formats. Here is a sample of what is available.</p><p>Delete it, or replace it with a different answer. Lorem ipsum is no help here.</p><p>It's obvious to me from what I see in your answer history, that you know what you're talking about, so respectfully, I'm quite interested in any explanation you would have to offer.</p>

</div>
                </div>
              
                </section>
            </div>
            <!--//sidebar-wrapper-->
            <div class="main-wrapper">
                <section class="section summary-section">
                    <h2 class="section-title"><i class="fa fa-user"></i>Career Profile</h2>
                    <div class="summary">
                        <p> Entry point doesn't exist neither at index.js nor index.ios.js. Skip prewarming.</p>
                    </div>
                    <!--//summary-->
                </section>
                <!--//section-->
                <section class="skills-section section">
                    <h2 class="section-title"><i class="fa fa-rocket"></i>Skills &amp; Proficiency</h2>
                    <div class="skillset">
                        <div class="item">
                            <h3 class="level-title"><li>JavaScript</li><br/><li>Swift</li><br/><li>React Native</li><br/></h3>
                            <div class="level-bar">
                                <div class="level-bar-inner" data-level="85%"> </div>
                            </div>
                          
                    </div>
                    <h2 class="section-title"><i class="fa fa-rocket"></i>Hobbies</h2>
                    <div class="skillset">
                        <div class="item">
                            <h3 class="level-title"><li>JavaScript</li><br/><li>Swift</li><br/><li>React Native</li><br/></h3>
                            <div class="level-bar">
                                <div class="level-bar-inner" data-level="85%"> </div>
                            </div>
                           
                    </div>
                </section>
                
        <section class="section experiences-section">
                 
        <div class="education-container container-block">
         <h2 class="container-block-title">Certificate</h2>
            <div class="item">
          <h4 class="degree"> BS Software Engineering</h4>
          <h5 class="meta">Company Peshawar</h5>
         
          <div class="time"> 10 - 2010</div>
          </div>
        
         </div>
         </section>
                
        <section class="section experiences-section">
                 
          <div class="education-container container-block">
            <h2 class="container-block-title">Awards</h2>
            <div class="item">
              <h4 class="degree"> BS Software Engineering</h4>
              <h5 class="meta">Company Peshawar</h5>
         
              <div class="time">2010</div>
            </div>
        
          </div>
         </section>
                
        <section class="section experiences-section">
                 
        <div class="education-container container-block">
         <h2 class="container-block-title">Reference</h2>
            <div class="item">
          <h4 class="degree"> BS Software Engineering</h4>
          <h5 class="meta">CompanyPeshawar</h5>
        
         
          </div>
        
         </div>
         </section>
              
                
            </div>
          
        </div>
       
      
       
    </body>
    
    </html>
    