<html>
  <head>
    <link href='https://fonts.googleapis.com/css?family=Lato:400,300,700' rel='stylesheet' type='text/css'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
  </head>
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  html {
    height: 100%;  
  }
  body {
    min-height: 100%;  
    background: #eee;
    font-family: 'Lato', sans-serif;
    font-weight: 400;
    color: #222;
    font-size: 14px;
    line-height: 26px;
    padding-bottom: 50px;
  }
  .container {
    max-width: 700px;   
    background: #fff;
    margin: 0px auto 0px; 
    box-shadow: 1px 1px 2px #DAD7D7;
    border-radius: 3px;  
    padding: 40px;
    margin-top: 50px;
  }
  .full-name {
    font-size: 40px;
    text-transform: uppercase;
    margin-bottom: 5px;
  }
  .first-name {
    font-weight: 700;
  }
  .last-name {
    font-weight: 300;
  }
  .contact-info {
    margin-bottom: 20px;
  }
  .email ,
  .phone {
    color: #999;
    font-weight: 300;
  }
  .separator {
    height: 10px;
    display: inline-block;
    border-left: 2px solid #999;
    margin: 0px 10px;
  }
  .position {
    font-weight: bold;
    display: inline-block;
    margin-right: 10px;
    text-decoration: underline;
  } 
  .section {
    margin-bottom: 40px;  
  }
  .section:last-of-type {
    margin-bottom: 0px;  
  }
  .section__title {
    letter-spacing: 2px;
    color: #54AFE4;
    font-weight: bold;
    margin-bottom: 10px;
    text-transform: uppercase;
  }
  .section__list-item {
    margin-bottom: 40px;
  }
  .section__list-item:last-of-type {
    margin-bottom: 0;
  }
  .left ,
  .right {
    vertical-align: top;
    display: inline-block;
  }
  .left {
    width: 50%;    
  }
  .right {
    /* text-align: right; */
    width: 39%;    
  }
  .name {
    font-weight: bold;
  }
  .skills__item {
    margin-bottom: 10px;  
  }
  input {
    display: none;
  }
  label {
    display: inline-block;  
    width: 20px;
    height: 20px;
    background: #C3DEF3;
    border-radius: 20px;
    margin-right: 3px;
  }
  input:checked + label {
    background: #79A9CE;
  }
	</style>
</head>
<body>

<div class="container">
  <div class="header">
    <div class="full-name">
      <span class="first-name">Eli</span> 
      <span class="last-name">Sukhvir</span>
    </div>
    <div class="contact-info">
      <span class="email">Email: </span>
      <span class="email-val">Eli@gmail.com</span>
      <span class="separator"></span>
      <span class="phone">Phone: </span>
      <span class="phone-val">03328011990</span>
      <span class="email">Address: </span>
      <span class="email-val">Peshawar,Pakistan</span>
      <span class="separator"></span>
      <span class="phone">Website: </span>
      <span class="phone-val">www.geniedevs.com</span>
    </div>
    
    <div class="about">
      <span class="position">iOS Developer</span>
      <span class="desc">
      Entry point doesn't exist neither at index.js nor index.ios.js. Skip prewarming
      </span>
    </div>
  </div>

    <div class="section">
      <div class="section__title">Experience</div>
      <div class="section__list">
        <div class="section__list-item">
          <div class="left">
          <ul>
          <div class="name">Coeus Solutions</div>
      <div class="addr">Senior Software Engineer</div>
      <div class="addr"></div>
      <div class="duration">12 - 2012  -  12 - 2022</div><div><li>I am looking for large text files for testing the compression and decompression in all sizes from 1kb to 100mb. Can someone please refer me to download it from some link.</li><li>Arbitrarily large text files can be generated on Linux with the following command.</li><li>Um, no, not at all what you want for testing the effectiveness of your compressor. The resulting text is highly repetitive, and does not represent what a compressor will see in the real world. Do not use this answer. See the compression corpora in the other answers.</li><li>This is a test roles for your job.</li> 
      </div><div class="name">Genie Devs</div>
      <div class="addr">Online Art Tutor</div>
      <div class="addr"></div>
      <div class="duration">01 - 2023  -   - </div><div><li>You can download enwik8 and enwik9 from here. They are respectively 100,000,000 and 1,000,000,000 bytes of text for compression benchmarks. You can always pull subsets of those for smaller tests.</li><li>Project Gutenberg looks exceptionally promising for this purpose. This resource contains thousands of books in many formats. Here is a sample of what is available.</li><li>Delete it, or replace it with a different answer. Lorem ipsum is no help here.</li><li>It's obvious to me from what I see in your answer history, that you know what you're talking about, so respectfully, I'm quite interested in any explanation you would have to offer.</li> 
      </div>
          </ul>   
          </div>
       </div>
    </div>
    <div class="section">
      <div class="section__title">Education</div>
      <div class="section__list">
        <div class="section__list-item">
          <div class="left">
          <ul>
          <div class="name">University of Peshawar</div>
        <div class="addr">BS Software Engineering</div>
        <div class="addr"></div>
        <div class="duration">10 - 2006  -  10 - 2010</div>
          </ul>
          </div>
        </div>

      </div>
      
  </div>
    
     <div class="section">

       <div class="section__title">Skills</div>
       <div class="skills">
         <div class="skills__item">
           <div class="left">
          
           
          <ul>
            <p>JavaScript<p> <p>Swift<p> <p>React Native<p>
           </ul>
            
           </div>
       <div>
       </div>
     <div class="section">
       <div class="section__title">
       Interests
       </div>
         <div class="section__list">
         <div class="section__list-item">
            <ul>
            <p>Painting<p><p>Gardening<p><p>Coding<p>
            </ul>
          </div>
         </div>
     </div>
     
      <div class="section__title">Certificates</div>
      <div class="section__list-item">
        <ul>
          
            
              <p>BS Software Engineering</p>
              <span></span>
              <p>Company Peshawar</p>
              <p class="dates">10 - 2010</p>
            
          
        </ul>
        </div>  
     
      <div class="section__title">Awards</div>
      <div class="section__list-item">
        <ul>
          
            
              <p>BS Software Engineering</p>
              <span></span>
              <p>Company Peshawar</p>
              <p class="dates">2010</p>
            
          
        </ul>
      </div>
     
      <div class="section__title">References</div>
      <div class="section__list-item">
        <ul>
          
            
              <p>BS Software Engineering</p>
              <span></span>
           
              <p>CompanyPeshawar</p>
              
            
          
        </ul>
      </div>


   </div>
  </div>
</div>
  </body>
</html>