<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
  </head>
<style>
 @import url(https://fonts.googleapis.com/css?family=Varela+Round);
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700);

*, *::after, *::before {
  box-sizing:border-box;
}

html,body {
  height: 100%;
}

body {
  font-family: 'Open Sans', sans-serif;
  font-size:16px;
  line-height:1.5em;
}
a {
  color:#66cc99; 
  text-decoration:none;
}
.clearfix::after,
 .clearfix::before {
  content: " ";
	display: table;
}
.clearfix::after{clear:both;}
.bold {color:#4a4e51; font-weight:400;}

.resume-wrapper {
  position:relative;
  text-align:center;
}

.container {
  min-height:200px;
} 

.profile {
  background:#fff;
  color:#9099a0;
}

.name-wrapper {
    float:left;
    width:60%;
  }
  h1 {
    font-size:2.5em;
    text-align:left;
    font-family: 'Varela Round', sans-serif;
    color:#4a4e51;
    text-transform:uppercase;
    line-height:1em;
  }
  li {
    margin-bottom:px;
    list-style-type:none;
  }
  .picture-resume-wrapper {
    width:0%;
    display:block;
    float:left;
  }
  .picture-resume {
    width:220px;
    height:220px;
    background-size:cover;
    border-radius:50%;
    margin-right:0px;
    display:table;
    position:relative;
    vertical-align:middle;
    background:#3d3e42;
   
  }
  .contact-info {
    margin-top:0px;
    font-weight:300;
  }
  .list-titles {
    float:left;
    text-align:left;
    font-weight:600;
    width:20%;
    color:#4a4e51;
    margin: 0;
    padding: 0;
  }
  .list-content{
    float:left;
    margin: 0;
    padding: 0;
    width:30%;
    text-align:left;
    font-weight:300;
  }
  .contact-presentation {
    text-align:left;
    font-weight:300;
    margin-top:0px;
    margin-bottom:0px;
  }
  svg {
    width:100%;
    position:absolute;
    top:0;
    left:0;
    display:none;
  }

  .st0, .st1 {
    fill:#66cc99;
  }


.experience {
  background:#3d3e42;
  float:left;
  position:relative;
  color:#9099a0;
  font-weight:300;
}
.others {
  
  background:#3d3e42;
  color:#9099a0;
  font-weight:300;
}
  h3.experience-title {
    color:#66cc99;
    text-align:left;
    text-transform:uppercase;
    font-size:1.2em;
    margin-bottom:20px;
    font-weight:400;
  }
  .company-wrapper {
    width:30%;
    float:left;
    text-align:left;
    padding-right:5%;
    margin-bottom:0px;
  }
  .job-wrapper {
    width:70%;
    float:left;
    text-align:left;
    margin-bottom:20px;
  }
  .experience-title {
      color:white;
      margin-bottom:15px;;
    } 
.section-padding {
 padding:0px 0px 40px 40px;
 }

.section-wrapper {
  width:50%;
  float:left;
  text-align:left;
  color:#9099a0;
  font-weight:300; 
}
  h3.section-title {
    color:#66cc99;
    text-align:left;
    text-transform:uppercase;
    font-size:1.2em;
    margin-bottom:20px;
    font-weight:400;
  }
  .skill-percentage {
    margin-bottom:10px;
    position:relative;
  }
  
	</style>
</head>
<body>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <div class="resume-wrapper">
    <section class="profile section-padding">
      <div class="container">
        
        <div class="name-wrapper">
          <h1>Eli Sukhvir</h1><!-- YOUR NAME AND LAST NAME  -->
        </div>
        <div class="clearfix"></div>
        <div class="contact-info clearfix">
          <ul class="list-titles">
            <li>Call</li>
            <li>Mail</li>
            <li>Web</li>
            <li>Home</li>
          </ul>
          <ul class="list-content ">
            <li>03328011990</li> <!-- YOUR PHONE NUMBER  -->
            <li>Eli@gmail.com</li> <!-- YOUR EMAIL -->
            <li><a href="#">www.geniedevs.com</a></li> <!-- YOUR WEBSITE  -->
            <li>Peshawar,Pakistan</li> <!-- YOUR STATE AND COUNTRY  -->
          </ul>
        </div>
        <div class="contact-presentation"> <!-- YOUR PRESENTATION RESUME  -->
          <p><span class="bold">iOS Developer</span> Entry point doesn't exist neither at index.js nor index.ios.js. Skip prewarming</p>
        </div>
       
       
        
      </div>
    </section>
    
    <section class="experience section-padding">
      <div class="container">

        <h3 class="experience-title">Education</h3>
        
        <div class="experience-wrapper">
          <div class="company-wrapper clearfix">
      <div class="experience-title">University of Peshawar</div> 
      <div class="experience-title"></div> 
      <div class="time">10 / 2006 - 10 / 2010</div> 
    </div>
    
    <div class="job-wrapper clearfix">
      <div class="experience-title">BS Software Engineering</div> 
      <div class="company-description">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce a elit facilisis, adipiscing leo in, dignissim magna.</p>  
      </div>
    </div>
        </div><!--Experience Detail-->

        <h3 class="experience-title">Experience</h3>
        
        <div class="experience-wrapper">
          
        <div class="company-wrapper clearfix">
<div class="experience-title">Coeus Solutions</div> 
<div class="time">2012 / 12 - 2022 / 12</div> 
</div>

<div class="job-wrapper clearfix">
<div class="experience-title">Senior Software Engineer</div> 
<div class="experience-title"></div> 
<div class="company-description"><p>I am looking for large text files for testing the compression and decompression in all sizes from 1kb to 100mb. Can someone please refer me to download it from some link.</p><p>Arbitrarily large text files can be generated on Linux with the following command.</p><p>Um, no, not at all what you want for testing the effectiveness of your compressor. The resulting text is highly repetitive, and does not represent what a compressor will see in the real world. Do not use this answer. See the compression corpora in the other answers.</p><p>This is a test roles for your job.</p> 
</div> 
</div><div class="company-wrapper clearfix">
<div class="experience-title">Genie Devs</div> 
<div class="time">2023 / 01 -  / </div> 
</div>

<div class="job-wrapper clearfix">
<div class="experience-title">Online Art Tutor</div> 
<div class="experience-title"></div> 
<div class="company-description"><p>You can download enwik8 and enwik9 from here. They are respectively 100,000,000 and 1,000,000,000 bytes of text for compression benchmarks. You can always pull subsets of those for smaller tests.</p><p>Project Gutenberg looks exceptionally promising for this purpose. This resource contains thousands of books in many formats. Here is a sample of what is available.</p><p>Delete it, or replace it with a different answer. Lorem ipsum is no help here.</p><p>It's obvious to me from what I see in your answer history, that you know what you're talking about, so respectfully, I'm quite interested in any explanation you would have to offer.</p> 
</div> 
</div>
          
          
        </div><!--Skill Detail-->
        
        <div class="section-wrapper clearfix">
          <h3 class="section-title">Skills</h3>  <!-- YOUR SET OF SKILLS  -->
            <ul>
             <p>JavaScript<p> <p>Swift<p> <p>React Native<p>
            </ul>
          
        </div>
        
        <div class="section-wrapper clearfix">
          <h3 class="section-title">Hobbies</h3>  <!-- DESCRIPTION OF YOUR HOBBIES -->
          <ul>
            <p>Painting<p><p>Gardening<p><p>Coding<p>
          </ul>
        </div>
        
      </div>
    </section>
    
    <section  class="others">
    
    <div class="container ">
      
      <div class="experience-wrapper">
      <h3 class="experience-title">Certificates</h3>
        <ul>
          
            
              <p>BS Software Engineering</p>
              <span></span>
              <p>Company Peshawar</p>
              <p class="dates">10 - 2010</p>
            
          
        </ul>
        </div>  
      
      <div class="experience-wrapper">
      <h3 class="experience-title">Awards</h3>
        <ul>
          
            
              <p>BS Software Engineering</p>
              <span></span>
              <p>Company Peshawar</p>
              <p class="dates">2010</p>
            
          
        </ul>
      </div>
      
      <div  class="experience-wrapper">
      <h3 class="experience-title">References</h3>
        <ul>
          
            
              <p>BS Software Engineering</p>
              <span></span>
           
              <p>CompanyPeshawar</p>
              
            
          
        </ul>
      </div>
      </div>
    </section>
   
  </div>
  </body>
</html>