<html>
  <head>
   <style>
      body {
        margin: auto;
      }
      .genie-mjs4 ol,
      .genie-mjs4 ul {
        list-style: none;
      }
      .genie-mjs4 table {
        border-collapse: collapse;
        border-spacing: 0;
        font-size: inherit;
        color: inherit;
        width: 100%;
      }
      .genie-mjs4 ul,
      .genie-mjs4 li {
        margin: 0;
        padding: 0;
        list-style-type: disc;
      }
      .genie-mjs4 ul li {
        margin: 0 0 0 16px;
        padding: 0;
      }
      .genie-mjs4 table.skills,
      .genie-mjs4 .table_wrapper {
        width: 100%;
        margin-top: 0;
        word-wrap: break-word;
      }
      .genie-mjs4 table.skills th,
      .genie-mjs4 table.skills td {
        width: 20%;
        text-align: center;
      }
      .genie-mjs4 table.skills .skill-name,
      .genie-mjs4 table.skills .skill-rating {
        text-align: left;
        width: 35%;
      }
      .genie-mjs4 table.skills .skill-rating {
        width: 20%;
      }
      .genie-mjs4 table.skills .skill-years,
      .genie-mjs4 table.skills .skill-last {
        width: 19%;
      }
      .genie-mjs4 table.skills .pad1 {
        width: 5%;
      }
      .genie-mjs4 .skills .pad2,
      .genie-mjs4 table.skills .pad3 {
        width: 1%;
      }

      .genie-mjs4 {
        box-sizing: border-box;
        color: #343434;
        font-variant-ligatures: none;
        line-height: 16px;
        min-height: 1024px;
        word-wrap: break-word;
      }
      .genie-mjs4 .name {
        color: #fff;
        font-weight: 700;
        position: relative;
        text-align: left;
        word-wrap: break-word;
      }
      .genie-mjs4 .address .single-column {
        margin-left: 0 !important;
      }
      .genie-mjs4 .heading {
        border-bottom: 1px solid #d5d6d6;
        font-weight: 700;
        letter-spacing: 0;
        line-height: 15px;
        margin-bottom: 10px;
        padding: 0 0 3px;
      }
      .genie-mjs4 .section-title {
        color: #252932;
        word-wrap: break-word;
      }
      .genie-mjs4 .degreeGap {
        margin-bottom: 4px;
      }
      .genie-mjs4 .locationGap {
        margin-top: 4px;
      }
      .genie-mjs4 .first-paragraph {
        margin-top: 0 !important;
      }
      .genie-mjs4 .top-section {
        background: #373d48;
        padding: 15px 15px 20px;
      }
      .genie-mjs4 .section:empty {
        display: none;
      }
      .genie-mjs4 .education .job-location {
        font-style: italic;
      }
      .genie-mjs4 .parentContainer {
        border-collapse: collapse;
        display: table;
        min-height: inherit;
        padding-bottom: 20px;
        table-layout: fixed;
        width: 100%;
      }
      .genie-mjs4 .resumeTitle {
        color: #fff;
        padding-top: 7px;
      }
      .genie-mjs4 .right-box,
      .genie-mjs4 .left-box {
        padding: 15px;
      }
      .genie-mjs4 .right-box {
        background-color: #f4f4f4;
        box-sizing: content-box;
        display: table-cell;
        letter-spacing: 0.2px;
        vertical-align: top;
      }
      .genie-mjs4 .left-box .padded-line.date-content {
        position: absolute;
        font-weight: 700;
        margin-left: 0;
        width: 65px;
      }
      .genie-mjs4 .paragraph .single-column {
        position: relative;
      }
      .genie-mjs4 .left-box .summary .paragraph .single-column {
        margin-left: 0 !important;
      }
      .genie-mjs4 .left-box {
        display: table-cell;
        letter-spacing: 0.2px;
        vertical-align: top;
      }
      .genie-mjs4 .first-section,
      .genie-mjs4 .left-box .section:first-child,
      .genie-mjs4 .right-box .section:first-child {
        padding-top: 0 !important;
      }
      .genie-mjs4 .txtBold {
        font-weight: bold;
      }
      .genie-mjs4 .txtItl {
        font-style: italic;
      }
      .genie-mjs4 .padded-line {
        display: block;
      }
      .genie-mjs4 .mt5 {
        margin-top: 5px;
      }
      .genie-mjs4 .word-break {
        word-wrap: break-word;
      }
      .genie-mjs4 .ratingWrapper {
        text-align: right;
        position: relative;
      }
      .genie-mjs4 .ratingWrapper .noLnht {
        line-height: 0;
      }
      .genie-mjs4 svg {
        height: 13px;
      }
      .genie-mjs4 > div:not(.top-section) {
        min-height: inherit;
      }
      .genie-mjs4 .ratingWrapper .default-fill {
        fill: #373d48;
      }
      .genie-mjs4 .left-box .hide-dates {
        visibility: hidden;
        position: static !important;
        display: block;
        float: left;
      }
      .genie-mjs4 .right-box .hide-dates {
        display: none;
      }
      .genie-mjs4 .paragraph.dates-para:after {
        content: "";
        display: table;
        clear: both;
      }
      .genie-mjs4,
      .genie-mjs4 table {
        line-height: 18px;
      }
      .genie-mjs4.pagesize {         width: 792px;
      }
      .genie-mjs4.font-face {
        font-family: "Century Gothic", Helvetica, sans-serif;
      }
      .genie-mjs4.fontsize {
        font-size: 11px;
      }
      .genie-mjs4 .section {
        padding-top: 20px;
      }
      .genie-mjs4 .right-box .section:after {
        padding-bottom: 10px;
      }
      .genie-mjs4 .paragraph {
        margin-top: 10px;
      }
      .genie-mjs4 .single-column,
      .genie-mjs4 .main-column {
        word-wrap: break-word;
      }
      .genie-mjs4 .left-box .single-column,
      .genie-mjs4 .left-box main-column {
        margin-left: 0px;
      }
      .genie-mjs4 table.skills td {
        padding-top: 5px;
      }
      .genie-mjs4 .job-title,
      .genie-mjs4 .degree,
      .genie-mjs4 .program-line {
        font-size: 14px;
      }
      .genie-mjs4 .name {
        font-size: 36px;
        line-height: 39.5px;
      }
      .genie-mjs4 .top-section {
        background-color: #373d48;
      }
      .genie-mjs4 .heading {
        line-height: 22px;
      }
      .genie-mjs4 .section-title {
        font-size: 16px;
        color: #373d48;
      }
      .genie-mjs4 .right-box {
        width: 154px;
      }
      .genie-mjs4 .left-box .paragraph .single-column {
        margin-left: 91px;
      }
      .genie-mjs4 .left-box .padded-line.date-content {
        left: -91px;
      }
      .genie-mjs4 .resumeTitle {
        font-size: 18px;
      }
      .genie-mjs4 .ratingWrapper .default-fill {
        fill: #373d48;
      }
      #displayResume .genie-mjs4 {
        min-height: 1024px;
      }
      .genie-mjs4 .sortable-item .rating-wrapper span {
        top: 0;
      }
      .genie-mjs4 .left-box > .sortable-item,
      .genie-mjs4 .right-box > .sortable-item {
        padding-top: 20px;
      }
    </style>
  </head>
  <body>
    <section class="page-wrap">
      <div class="genie-mjs4 fontsize font-face vmargins pagesize">
        <div class="top-section">
          <div class="">
            <div class="section notdraggable first-section">
              <div class="paragraph first-paragraph">
                <div class="name word-break">
                  <span class="field"></span><span class="field word-break">Eli Sukhvir</span>
                </div>
                <div class="resumeTitle"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="parentContainer">
          <div class="left-box last-box">
            <div class="section summary notdraggable">
              <div class="paragraph first-paragraph">
                <div class="field single-column">
                  <p>
                  Entry point doesn't exist neither at index.js nor index.ios.js. Skip prewarming
                  </p>
                </div>
              </div>
            </div>
            <div class="section experience">
              <div class="heading">
                <div class="section-title">Work History</div>
              </div>
              <div class="paragraph dates-para first-paragraph">
              
      <div class="single-column">
        <div class="padded-line date-content">
          <span class="jobdates" format="%Y-%m">2012-12</span
          ><span dependency="JSTD+EDDT"> - </span
          ><span class="jobdates" format="%Y-%m"
            ><span class="jobdates" format="%Y-%m"
              >2022-12</span
            ></span
          ><br />
        </div>
        <span class="padded-line"
          ><span class="job-title txtBold">Senior Software Engineer</span
          ></span
        ><span class="padded-line locationGap txtItl"
          ><span class="companyname">Coeus Solutions</span><span>,</span
          ><span class="jobcity"></span><span></span
          ><span class="jobstate"></span></span
        ><span class="jobline"
          ><ul><li>I am looking for large text files for testing the compression and decompression in all sizes from 1kb to 100mb. Can someone please refer me to download it from some link.</li><li>Arbitrarily large text files can be generated on Linux with the following command.</li><li>Um, no, not at all what you want for testing the effectiveness of your compressor. The resulting text is highly repetitive, and does not represent what a compressor will see in the real world. Do not use this answer. See the compression corpora in the other answers.</li><li>This is a test roles for your job.</li></ul></span> 
       </div> 
  </div><div class="paragraph dates-para first-paragraph">
              
      <div class="single-column">
        <div class="padded-line date-content">
          <span class="jobdates" format="%Y-%m">2023-01</span
          ><span dependency="JSTD+EDDT"> - </span
          ><span class="jobdates" format="%Y-%m"
            ><span class="jobdates" format="%Y-%m"
              >-</span
            ></span
          ><br />
        </div>
        <span class="padded-line"
          ><span class="job-title txtBold">Online Art Tutor</span
          ></span
        ><span class="padded-line locationGap txtItl"
          ><span class="companyname">Genie Devs</span><span>,</span
          ><span class="jobcity"></span><span></span
          ><span class="jobstate"></span></span
        ><span class="jobline"
          ><ul><li>You can download enwik8 and enwik9 from here. They are respectively 100,000,000 and 1,000,000,000 bytes of text for compression benchmarks. You can always pull subsets of those for smaller tests.</li><li>Project Gutenberg looks exceptionally promising for this purpose. This resource contains thousands of books in many formats. Here is a sample of what is available.</li><li>Delete it, or replace it with a different answer. Lorem ipsum is no help here.</li><li>It's obvious to me from what I see in your answer history, that you know what you're talking about, so respectfully, I'm quite interested in any explanation you would have to offer.</li></ul></span> 
       </div> 
  </div>
            </div>
           
            <div class="section education">
              <div class="heading">
                <div class="section-title">Education</div>
              </div>
              <div class="paragraph dates-para first-paragraph">
                <div class="single-column">
                  <div class="padded-line date-content">
                    <span class="jobdates" format="%Y-%m"></span
                    ><span class="jobdates" format="%Y-%m"></span>
                  </div>
                  <span class="padded-line degreeGap txtBold"
><span class="degree"></span>
<span class="program-line">BS Software Engineering</span></span>
<div class="padded-line txtItl">
<span class="companyname"
  >University of Peshawar</span
><span> </span><span class="companyname"
></span
><span> - </span
><span class="job-location jobcity">10 / 2006 - 10 / 2010</span
><span> </span><span class="job-location jobstate"></span>
</div>
                  <span class="field"></span>
                </div>
              </div>
            </div>

            <div class="section education">
              
      <div class="heading">
<div class="section-title">Certificate</div>
</div>
<div class="paragraph dates-para first-paragraph">
<div class="single-column">
  <div class="padded-line date-content">
    <span class="jobdates" format="%Y-%m"></span
    ><span class="jobdates" format="%Y-%m"></span>
  </div>
          
            
              <span class="program-line">BS Software Engineering</span>
              <span></span>
              <p>Company Peshawar</p>
              <p class="dates">10 - 2010</p>
            
          
          <span class="field"></span>
          </div>
          </div> 
            </div>
            <div class="section education">
              
      <div class="heading">
<div class="section-title">Awards</div>
</div>
<div class="paragraph dates-para first-paragraph">
<div class="single-column">
  <div class="padded-line date-content">
    <span class="jobdates" format="%Y-%m"></span
    ><span class="jobdates" format="%Y-%m"></span>
  </div>
          
            
              <span class="program-line">BS Software Engineering</span>
              <span></span>
              <p>Company Peshawar</p>
              <p class="dates">2010</p>
            
          
          <span class="field"></span>
          </div>
          </div> 
            </div>
            <div class="section education">
              
      <div class="heading">
<div class="section-title">Reference</div>
</div>
<div class="paragraph dates-para first-paragraph">
<div class="single-column">
  <div class="padded-line date-content">
    <span class="jobdates" format="%Y-%m"></span
    ><span class="jobdates" format="%Y-%m"></span>
  </div>
          
            
              <span class="program-line">BS Software Engineering</span>
              <span></span>
              <p>CompanyPeshawar</p>
             
            
          
          <span class="field"></span>
          </div>
          </div> 
            </div>

          </div>
          <div class="right-box last-box">
            <div class="section SECTION_CNTC notdraggable">
              <div class="heading">
                <div class="section-title">Contact</div>
              </div>
              <div class="paragraph PARAGRAPH_CNTC first-paragraph">
                <div class="address">
                  <div class="single-column">
                    <div>
                      <div class="txtBold">Address</div>
                      <div class="field"></div>
                     <span class="field">Peshawar</span
                      ><span>,</span><span class="field">Pakistan</span>
                    </div>
                    <div class="txtBold mt5">Phone</div>
                    <div>
                      <span class="field">03328011990</span>
                    </div>
                    <div class="txtBold mt5">E-mail</div>
                    <div class="word-break">
                      <span class="field">Eli@gmail.com</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="section">
              <div class="heading">
                <div class="section-title">Skills</div>
              </div>
              <div class="paragraph first-paragraph">
                <div class="single-column main-column">
                  <span class="padded-line">
                    <ul>
                      <li>JavaScript</li><br/><li>Swift</li><br/><li>React Native</li><br/>
                    </ul>
                    </span>
                </div>
              </div>
            </div>
            <div class="heading">
            <div class="section-title">Hobbies</div>
          </div>
          <div class="paragraph first-paragraph">
            <div class="single-column main-column">
              <span class="padded-line">
              <ul>
               <li>Painting</li><br/><li>Gardening</li><br/><li>Coding</li><br/>   
              </ul>
                </span>
            </div>
          </div>
        </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>