<html>
  <head>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />

    <style>
      body {
        font-family: Arial, sans-serif;
      }

      .container {
        display: flex;
        flex-wrap: wrap;
        max-width: 800px;
        margin: 0 auto;
      }

      .left {
        flex: 1;
        flex-wrap: wrap;
        border-right: 1px solid #5499c7;
        padding: 30px;
      }
      .right {
        flex: 3;
        flex-wrap: wrap;
        padding: 20px;
      }

      .section-heading {
        color: #5499c7;
        font-size: 16px;
        font-weight: bold;
        margin-bottom: 10px;
      }

      .section-content {
        margin-bottom: 10px;
      }

      .skills {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }
      .skill {
        padding: 5px 10px;
        border-radius: 3px;
        background-color: #5499c7;
        color: white;
        font-size: 12px;
        margin-top: -6px;
        margin-bottom: -5px;
      }
      .lined-skill {
        color: white;
      }
      .hobbies {
        display: flex;
        flex-wrap: wrap;
        margin-top: 10px;
        margin-bottom: 20px;
      }
      .hobby {
        color: black;
        padding: 5px 10px;
        border-radius: 3px;
        font-size: 12px;
      }
      .lined-skill {
        color: white;
      }
      .user-name {
        color: #5499c7;
        font-size: 30px;
        margin-top: -10px;
      }
      .user-position {
        color: red;
        font-size: 12px;
      }

      .degree-position-heading {
        color: black;
        font-size: 12px;
        font-weight: bold;
      }
      .company-university-heading {
        color: black;
        font-size: 12px;
      }
      .dates {
        color: red;
        font-size: 8px;
      }
      .roles {
        color: black;
        font-size: 10px;
      }
      .user-contact-info {
        display: flex;
        flex-direction: row;
      }
      .user-contact {
        color: black;
        font-size: 10px;
      }
      .contact-info i {
        color: red;
        margin-right: 5px;
        font-size: 10px;
      }

      .user-inner {
        flex: 1;
        font-size: 10px;
      }
      .user-summary {
        color: black;
        font-size: 10px;
      }
      .role-detail {
        color: black;
        font-size: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="left">
        <div class="section-heading">Skills</div>
        <div class="skills">
          <ul>
            <li class="lined-skill">
              <p class="skill">JavaScript</p>
              <br />
              <p class="skill">Swift</p>
              <br />
              <p class="skill">React Native</p>
              <br />
            </li>
          </ul>
        </div>
        <div class="section-heading">Hobbies</div>
        <div class="hobbies">
          <ul>
            <p>Painting</p>
            <p></p>
            <p>Gardening</p>
            <p></p>
            <p>Coding</p>
            <p></p>
          </ul>
        </div>
      </div>
      <div class="right">
        <div class="user-info">
          <p class="user-name">Eli Sukhvir</p>
          <p class="user-position">iOS Developer</p>
          <p class="user-summary">
            Entry point doesn't exist neither at index.js nor index.ios.js. Skip
            prewarming
          </p>
          <div class="user-contact-info">
            <div class="user-inner">
              <p class="contact-info">
                <i class="fas fa-envelope"></i>Eli@gmail.com
              </p>
              <p class="contact-info">
                <i class="fas fa-phone"></i>03328011990
              </p>
            </div>
            <div class="user-inner">
              <p class="contact-info">
                <i class="fas fa-map-marker-alt"></i> Peshawar,Pakistan
              </p>
              <p class="contact-info">
                <i class="fas fa-globe"></i>www.geniedevs.com
              </p>
            </div>
          </div>
        </div>
        <div class="section-heading">Experience</div>
        <div class="section-content">
          <ul>
            <p class="degree-position-heading">Senior Software Engineer</p>
            <p class="company-university-heading">Coeus Solutions</p>
            <p class="company-university-heading"></p>
            <p class="dates">12 / 2012 - 12 / 2022</p>
            <li>
              <p class="roles">
                I am looking for large text files for testing the compression
                and decompression in all sizes from 1kb to 100mb. Can someone
                please refer me to download it from some link.
              </p>
            </li>
            <li>
              <p class="roles">
                Arbitrarily large text files can be generated on Linux with the
                following command.
              </p>
            </li>
            <li>
              <p class="roles">
                Um, no, not at all what you want for testing the effectiveness
                of your compressor. The resulting text is highly repetitive, and
                does not represent what a compressor will see in the real world.
                Do not use this answer. See the compression corpora in the other
                answers.
              </p>
            </li>
            <li><p class="roles">This is a test roles for your job.</p></li>
            <p class="degree-position-heading">Online Art Tutor</p>
            <p class="company-university-heading">Genie Devs</p>
            <p class="company-university-heading"></p>
            <p class="dates">01 / 2023 - /</p>
            <li>
              <p class="roles">
                You can download enwik8 and enwik9 from here. They are
                respectively 100,000,000 and 1,000,000,000 bytes of text for
                compression benchmarks. You can always pull subsets of those for
                smaller tests.
              </p>
            </li>
            <li>
              <p class="roles">
                Project Gutenberg looks exceptionally promising for this
                purpose. This resource contains thousands of books in many
                formats. Here is a sample of what is available.
              </p>
            </li>
            <li>
              <p class="roles">
                Delete it, or replace it with a different answer. Lorem ipsum is
                no help here.
              </p>
            </li>
            <li>
              <p class="roles">
                It's obvious to me from what I see in your answer history, that
                you know what you're talking about, so respectfully, I'm quite
                interested in any explanation you would have to offer.
              </p>
            </li>
          </ul>
        </div>
        <div class="section-heading">Education</div>
        <div class="section-content">
          <ul>
            <p class="degree-position-heading">BS Software Engineering</p>
            <p class="company-university-heading">University of Peshawar</p>
            <p class="company-university-heading"></p>
            <p class="dates">10 / 2006 - 10 / 2010</p>
          </ul>
        </div>
        <div class="section-heading">Certificates</div>
        <div class="section-content">
          <ul>
            <p>BS Software Engineering</p>
            <span></span>
            <p>Company Peshawar</p>
            <p class="dates">10 - 2010</p>
          </ul>
        </div>

        <div class="section-heading">Awards</div>
        <div class="section-content">
          <ul>
            <p>BS Software Engineering</p>
            <span></span>
            <p>Company Peshawar</p>
            <p class="dates">2010</p>
          </ul>
        </div>

        <div class="section-heading">References</div>
        <div class="section-content">
          <ul>
            <p>BS Software Engineering</p>
            <span></span>

            <p>CompanyPeshawar</p>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
