
    <!DOCTYPE html>
    <html lang="en">
    
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>HTML Resume Example</title>
    
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@400;700&display=swap');
          body, html {
        background-color: gray;
        padding: 0px;
        margin: 0px;
    }
    
    #pdf {
        /* 96 ppi */
        height: 1056px;
        width: 816px;
        background-color: white;
        font-family: 'Quicksand', sans-serif;
    }
    
    #header {
        display: flex;
    }
    
    #header-left {
        width: 25%;
        padding: 10px;
    }
    
    #header-middle {
        display: flex;
        width: 50%;
        /* margin: auto;
        text-align: center; */
    }
    
    #header-middle p {
        margin: auto;
        font-size: 45px;
        font-weight: bold;
    }
    
    #header-right {
        width: 25%;
        padding: 10px;
        text-align: right;
    }
    
    a {
        text-decoration: none;
        color: black;
    }
    
    .section {
        padding: 5px 10px 0px 10px;
        padding-bottom: 0px;
    }
    
    .section-header {
        border-bottom: 2px solid black;
        font-size: 18px;
        font-weight: bold;
    }
    
    .item-header {
        display: flex;
        padding-top: 5px;
    }
    
    .item-title {
        width: 80%;
    }
    
    .item-date {
        width: 20%;
    }
    
    .item ul {
        /* padding: 0; */
        padding-left: 20px;
        margin: 0;
    }
        </style>
        <script src="https://use.fontawesome.com/905a50b7d1.js"></script>
    
        <link href="index.css" rel="stylesheet" />
    
    </head>
    
    <div>
        
        <div id="pdf">
            <div id="header">
                <div id="header-left">
                    <div>
                        <i class="fa fa-envelope"></i> <a href="">Eli@gmail.com</a>
                    </div>
                    <div>
                        <i class="fa fa-phone"></i> <a href="">03328011990</a>
                    </div>
                    <div>
                        <i class="fa fa-map"></i> <a href="">Peshawar , Pakistan </a>
                    </div>
                    <div>
                    <i class="fa fa-envelope"></i> <a href="">www.geniedevs.com</a>
                </div>
                </div>
                <div id="header-middle">
                    <p>Eli Sukhvir</p>
                    
                </div>
                
            </div>
            <div class="section">
                <h3>iOS Developer</h3>
                <p>Entry point doesn't exist neither at index.js nor index.ios.js. Skip prewarming</p>
            </div>
            <div class="section">
                <div class="section-header">
                    <i class="fa fa-graduation-cap"></i> EDUCATION
                </div>
                <div class="item">
<div class="item-header">
    <div class="item-title">University of Peshawar , </div>
    <div class="item-date">2006 - 2010</div>
</div>
<ul>
    
    <li>BS Software Engineering</li>
    
</ul>
</div>
            </div>
            <div class="section">
        <div class="section-header">
            <i class="fa fa-graduation-cap"></i> CERTIFICATE
        </div>
            <div class="item">
                <div class="item-header">
                    <div class="item-title">Company Peshawar</div>
                    <div class="item-date">10 - 2010</div>
                </div>
                <ul>
                    
                    <li>BS Software Engineering</li>
                    
                </ul>
                </div>
           
           </div>
            <div class="section">
        <div class="section-header">
            <i class="fa fa-graduation-cap"></i> AWARDS
        </div>
            <div class="item">
                <div class="item-header">
                    <div class="item-title">Company Peshawar</div>
                    <div class="item-date">2010</div>
                </div>
                <ul>
                    
                    <li>BS Software Engineering</li>
                    
                </ul>
                </div>
           
           </div>
            <div class="section">
        <div class="section-header">
            <i class="fa fa-graduation-cap"></i> REFERENCE
        </div>
            <div class="item">
                <div class="item-header">
                    <div class="item-title">CompanyPeshawar</div>
                   
                </div>
                <ul>
                    
                    <li>BS Software Engineering</li>
                    
                </ul>
                </div>
           
           </div>
    
            <div class="section">
                <div class="section-header">
                    <i class="fa fa-briefcase"></i> EXPERIENCE
                </div>
                <div class="item">
<div class="item-header">
    <div class="item-title">Senior Software Engineer</div>
    <div class="item-title">Coeus Solutions</div>
    <div class="item-title"></div>
    <div class="item-date">12  2012 - 12  2022</div>
</div>
<ul><li>I am looking for large text files for testing the compression and decompression in all sizes from 1kb to 100mb. Can someone please refer me to download it from some link.</li><li>Arbitrarily large text files can be generated on Linux with the following command.</li><li>Um, no, not at all what you want for testing the effectiveness of your compressor. The resulting text is highly repetitive, and does not represent what a compressor will see in the real world. Do not use this answer. See the compression corpora in the other answers.</li><li>This is a test roles for your job.</li>
</ul>
</div><div class="item">
<div class="item-header">
    <div class="item-title">Online Art Tutor</div>
    <div class="item-title">Genie Devs</div>
    <div class="item-title"></div>
    <div class="item-date">01  2023 -   </div>
</div>
<ul><li>You can download enwik8 and enwik9 from here. They are respectively 100,000,000 and 1,000,000,000 bytes of text for compression benchmarks. You can always pull subsets of those for smaller tests.</li><li>Project Gutenberg looks exceptionally promising for this purpose. This resource contains thousands of books in many formats. Here is a sample of what is available.</li><li>Delete it, or replace it with a different answer. Lorem ipsum is no help here.</li><li>It's obvious to me from what I see in your answer history, that you know what you're talking about, so respectfully, I'm quite interested in any explanation you would have to offer.</li>
</ul>
</div>
                
                
            </div>
    
            <div class="section">
                <div class="section-header">
                    <i class="fa fa-wrench"></i> SKILLS
                </div>
                <div class="item">
                    <ul>
                       <li>JavaScript</li><li>Swift</li><li>React Native</li>
                    </ul>
                </div>
            </div>
            <div class="section">
                <div class="section-header">
                    <i class="fa fa-play"></i> Hobbies
                </div>
                <div class="item">
                    <ul>
                        <li>Painting</li><li>Gardening</li><li>Coding</li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
    
    
    
    </html> 