<html>
  <head>
   <style>
      body {
        margin: auto;
      }
      .genie-ak9 ol,
      .genie-ak9 ul {
        list-style: none;
      }
      .genie-ak9 table {
        border-collapse: collapse;
        border-spacing: 0;
        font-size: inherit;
        color: inherit;
        width: 100%;
      }

      .genie-ak9 ul,
      .genie-ak9 li {
        margin: 0;
        padding: 0;
        list-style-type: disc;
      }
      .genie-ak9 ul li {
        margin: 0 0 0 16px;
        padding: 0;
      }

      .genie-ak9 {
        color: #343434;
        line-height: 16px;
        font-variant-ligatures: none;
        min-height: 1024px;
        box-sizing: border-box;
      }
      .genie-ak9 .name {
        color: #002e58;
        font-weight: bold;
        padding: 0px;
        text-align: left;
        position: relative;
        word-wrap: break-word;
      }
      .genie-ak9 .address .single-column {
        margin-left: 0 !important;
      }
      .genie-ak9 table.skills,
      .genie-ak9 .table_wrapper {
        width: 100%;
        margin-top: 0;
        word-wrap: break-word;
      }
      .genie-ak9 table.skills th,
      .genie-ak9 table.skills td {
        width: 20%;
        text-align: center;
      }
      .genie-ak9 table.skills .skill-name,
      .genie-ak9 table.skills .skill-rating {
        text-align: left;
        width: 35%;
      }
      .genie-ak9 table.skills .skill-rating {
        width: 20%;
      }
      .genie-ak9 table.skills .skill-years,
      .genie-ak9 table.skills .skill-last {
        width: 19%;
      }
      .genie-ak9 table.skills .pad1 {
        width: 5%;
      }
      .genie-ak9 .skills .pad2,
      .genie-ak9 table.skills .pad3 {
        width: 1%;
      }
      .genie-ak9 .txtBold {
        font-weight: bold;
      }
      .genie-ak9 .txtItl {
        font-style: italic;
      }
      .genie-ak9 .padded-line {
        display: block;
      }
      .genie-ak9 .txtRight {
        text-align: right;
      }
      .genie-ak9 .mt5 {
        margin-top: 5px;
      }
      .genie-ak9 .word-break {
        word-wrap: break-word;
      }
      .genie-ak9 .resumeTitle {
        color: #002e58;
        font-weight: 500;
        padding-top: 10pt !important;
      }
      .genie-ak9 .summary {
        padding-top: 10px !important;
      }

      .genie-ak9 .heading {
        border-bottom: 1px solid #d5d6d6;
        padding: 0 0 4px;
        letter-spacing: 0;
        font-weight: bold;
        line-height: 15px;
        margin-bottom: 10px;
      }
      .genie-ak9 .section-title {
        color: #002e58;
        word-wrap: break-word;
        padding-left: 5px;
      }
      .genie-ak9 .first-paragraph {
        margin-top: 0 !important;
      }

      .genie-ak9 .first-section {
        padding-top: 0 !important;
      }
      .genie-ak9 .section:empty {
        display: none;
      }
      .genie-ak9 .education .job-location {
        font-style: italic;
      }
      .genie-ak9 .degreeGap {
        margin-bottom: 4px;
      }
      .genie-ak9 .locationGap {
        margin-top: 4px;
      }

      .genie-ak9 .parentContainer {
        display: table;
        width: 100%;
        min-height: inherit;
        table-layout: fixed;
        border-collapse: collapse;
      }
      .genie-ak9 .right-box,
      .genie-ak9 .left-box {
        padding-top: 20px;
        padding-right: 15px;
      }
      .genie-ak9 .right-box {
        box-sizing: initial;
        display: table-cell;
        letter-spacing: 0.2px;
        padding-left: 15px;
        padding-right: 0;
      }
      .genie-ak9 .left-box .section:first-child,
      .genie-ak9 .right-box .section:first-child {
        padding-top: 0px !important;
      }
      .genie-ak9 .left-box .padded-line.date-content {
        position: absolute;
        font-weight: 700;
        margin-left: 0;
        width: 65px;
      }
      .genie-ak9 .paragraph .single-column {
        position: relative;
      }
      .genie-ak9 .summary .single-column {
        margin-left: 0;
      }
      .genie-ak9 .left-box {
        display: table-cell;
        letter-spacing: 0.2px;
      }

      .genie-ak9 .headingIcon {
        position: relative;
        top: 9px;
      }
      .genie-ak9 .headingIcon svg {
        height: 30px;
        width: 30px;
      }
      .genie-ak9 .headingIcon svg rect {
        fill: #002e58;
      }
      .genie-ak9 .headingIcon svg path {
        fill: #fff;
      }

      .genie-ak9 .ratingBar {
        background: #d5d6d6;
      }
      .genie-ak9 .innerRating {
        height: 7px;
        background: #002e58;
      }

      #displayResume .genie-ak9 {
        min-height: 1024px;
      }
      .genie-ak9 .SortableList {
        margin-bottom: 0 !important;
      }
      .genie-ak9 .SortableList,
      .genie-ak9 > div {
        min-height: inherit;
      }
      .genie-ak9 .SortableList .heading {
        padding-bottom: 2px;
      }
      .genie-ak9.GJS9 div.headingIcon {
        position: static;
        display: inline-block;
      }
      .genie-ak9.GJS9 div.section-title {
        display: inline;
        vertical-align: middle;
      }
      .genie-ak9 > div:not(.top-section),
      .genie-ak9 > div:not(.parentContainer) {
        min-height: auto;
      }

      .genie-ak9 .left-box .hide-dates {
        visibility: hidden;
        position: static !important;
        display: block;
        float: left;
      }
      .genie-ak9 .right-box .hide-dates {
        display: none;
      }
      .genie-ak9 .paragraph.dates-para:after {
        content: "";
        display: table;
        clear: both;
      }

      .genie-ak9,
      .genie-ak9 table {
        line-height: 18px;
      }
      .genie-ak9.pagesize {         width: 792px;
      }
      .genie-ak9.font-face {
        font-family: "Century Gothic", Helvetica, sans-serif;
      }
      .genie-ak9.fontsize {
        font-size: 11px;
      }
      .genie-ak9.vmargins {
        padding-top: 25px;
        padding-bottom: 25px;
      }
      .genie-ak9.hmargins {
        padding-left: 25px;
        padding-right: 25px;
      }
      .genie-ak9 .section {
        padding-top: 20px;
      }
      .genie-ak9 .right-box .section:after {
        padding-bottom: 10px;
      }
      .genie-ak9 .paragraph {
        margin-top: 10px;
      }
      .genie-ak9 .rtngSec .paragraph {
        margin-top: 5px;
        page-break-inside: avoid;
      }
      .genie-ak9 .single-column,
      .genie-ak9 .main-column {
        word-wrap: break-word;
      }
      .genie-ak9 .left-box .single-column,
      .genie-ak9 .left-box .main-column {
        margin-left: 0px;
      }
      .genie-ak9 table.skills td {
        padding-top: 5px;
      }
      .genie-ak9 .job-title,
      .genie-ak9 .degree,
      .genie-ak9 .program-line {
        font-size: 14px;
      }
      .genie-ak9 .name {
        color: #003d74;
        font-size: 36px;
        line-height: 39.5px;
      }
      .genie-ak9 .heading {
        line-height: 22px;
      }
      .genie-ak9 .section-title,
      .genie-ak9 .resumeTitle {
        font-size: 16px;
        color: #003d74;
      }
      .genie-ak9 .right-box {
        width: 144px;
      }
      .genie-ak9 .left-box .paragraph .single-column {
        margin-left: 91px;
      }
      .genie-ak9 .left-box .padded-line.date-content {
        left: -91px;
      }
      .genie-ak9 .headingIcon svg rect {
        fill: #003d74;
      }

      .genie-ak9 .innerRating {
        background-color: #003d74;
      }
      .genie-ak9 .left-box > .SortableItem-sibling,
      .genie-ak9 .right-box > .SortableItem-sibling {
        padding-top: 20px;
      }
      .genie-ak9 .left-box > .SortableItem-sibling:first-child,
      .genie-ak9 .right-box > .SortableItem-sibling:first-child {
        padding-top: 0 !important;
      }
      .genie-ak9
        .sortableInner
        .SortableItem.active
        > .wrapper-bg
        + div[data-section] {
        position: relative;
        z-index: 8;
      }

      .genie-ak9.active .wrapper-bg {
        left: -62px !important;
        right: -62px !important;
      }
      .genie-ak9.active .acrs-bdr {
        left: -60px !important;
      }
      .genie-ak9.active .acr-edit,
      .genie-ak9.active .acr-delete {
        left: -59px !important;
      }
      .genie-ak9.active .acr-move {
        right: -59px !important;
      }
    </style>
  </head>
  <body>
    <section class="page-wrap">
      <div class="genie-ak9 fontsize font-face vmargins hmargins pagesize">
        <div class="top-section">
          <div class="last-box">
            <div class="section notdraggable first-section">
              <div class="paragraph first-paragraph">
                <div class="name word-break">
                  <span class="field"></span><span class="field word-break">Eli Sukhvir</span>
                </div>
                <div class="resumeTitle"></div>
              </div>
            </div>
            <div class="section summary notdraggable">
              <div class="paragraph first-paragraph">
                <div class="field single-column">
                  <p>
                   Entry point doesn't exist neither at index.js nor index.ios.js. Skip prewarming
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="parentContainer">
          <div class="left-box last-box">
            <div class="section experience">
              <div class="heading">
                <span class="headingIcon"></span
                ><span class="section-title">Work History</span>
              </div>
             
               <div class="paragraph first-paragraph">
     <span class="dates_wrapper"
       ><span class="jobdates" format="%b %Y">2012 / 12</span
       ><span> - </span
       ><span class="jobdates" format="%b %Y">2022 / 12</span></span
     >
     <div class="single-column">
       <span class="padded-line pb5"
         ><span class="job-title">Senior Software Engineer</span
         ></span
       ><span class="padded-line txtItalics pb5"
         ><span class="companyname">Coeus Solutions</span><span>,</span
         ><span class="job-location jobcity"></span
         ><span></span
         ><span class="job-location jobstate"></span></span
       ><span class="padded-line"
         ><span class="jobline"
           ><ul><li>I am looking for large text files for testing the compression and decompression in all sizes from 1kb to 100mb. Can someone please refer me to download it from some link.</li><li>Arbitrarily large text files can be generated on Linux with the following command.</li><li>Um, no, not at all what you want for testing the effectiveness of your compressor. The resulting text is highly repetitive, and does not represent what a compressor will see in the real world. Do not use this answer. See the compression corpora in the other answers.</li><li>This is a test roles for your job.</li></ul></span>
       </span> 
       </div>
       </div>  <div class="paragraph first-paragraph">
     <span class="dates_wrapper"
       ><span class="jobdates" format="%b %Y">2023 / 01</span
       ><span> - </span
       ><span class="jobdates" format="%b %Y"> / </span></span
     >
     <div class="single-column">
       <span class="padded-line pb5"
         ><span class="job-title">Online Art Tutor</span
         ></span
       ><span class="padded-line txtItalics pb5"
         ><span class="companyname">Genie Devs</span><span>,</span
         ><span class="job-location jobcity"></span
         ><span></span
         ><span class="job-location jobstate"></span></span
       ><span class="padded-line"
         ><span class="jobline"
           ><ul><li>You can download enwik8 and enwik9 from here. They are respectively 100,000,000 and 1,000,000,000 bytes of text for compression benchmarks. You can always pull subsets of those for smaller tests.</li><li>Project Gutenberg looks exceptionally promising for this purpose. This resource contains thousands of books in many formats. Here is a sample of what is available.</li><li>Delete it, or replace it with a different answer. Lorem ipsum is no help here.</li><li>It's obvious to me from what I see in your answer history, that you know what you're talking about, so respectfully, I'm quite interested in any explanation you would have to offer.</li></ul></span>
       </span> 
       </div>
       </div> 
            </div>
            <div class="section education">
              <div class="heading">
                <span class="headingIcon"></span
                ><span class="section-title">Education</span>
              </div>
              <div class="single-column">
<span class="padded-line"
  ><span class="degree"></span><span class="program-line">BS Software Engineering</span></span
><span class="padded-line txtItalics"
  ><span
    class="companyname companyname_educ"
    dependency="SCHO"
    >University of Peshawar</span
  ><span> </span><span
  class="companyname companyname_educ"
  dependency="SCHO"
  ></span
><span> - </span
><span class="job-location jobcity">10 / 2006 - 10 / 2010</span
  ><span> </span
  ><span class="job-location jobstate"></span></span
><span class="padded-line"><span class="field"></span></span>
</div>
            </div>
            
      <div class="section education">
<div class="heading">
  <span class="headingIcon"></span
  ><span class="section-title">Certificate</span>
</div>
          <div class="single-column">
         <span class="padded-line"
           ><span class="degree"></span><span class="program-line">BS Software Engineering</span></span
         ><span class="padded-line txtItalics"
           ><span
             class="companyname companyname_educ"
             dependency="SCHO"
             >Company Peshawar</span
           ><span> </span>
           <span class="job-location jobcity">10 - 2010</span
           ><span> </span
           ><span class="job-location jobstate"></span></span
         ><span class="padded-line"><span class="field"></span></span>
         </div>
          </div> 
            
      <div class="section education">
<div class="heading">
  <span class="headingIcon"></span
  ><span class="section-title">Awards</span>
</div>
          <div class="single-column">
         <span class="padded-line"
           ><span class="degree"></span><span class="program-line">BS Software Engineering</span></span
         ><span class="padded-line txtItalics"
           ><span
             class="companyname companyname_educ"
             dependency="SCHO"
             >Company Peshawar</span
           ><span> </span>
           <span class="job-location jobcity">2010</span
           ><span> </span
           ><span class="job-location jobstate"></span></span
         ><span class="padded-line"><span class="field"></span></span>
         </div>
          </div> 
            
      <div class="section education">
<div class="heading">
  <span class="headingIcon"></span
  ><span class="section-title">Reference</span>
</div>
          <div class="single-column">
         <span class="padded-line"
           ><span class="degree"></span><span class="program-line">BS Software Engineering</span></span
         ><span class="padded-line txtItalics"
           ><span
             class="companyname companyname_educ"
             dependency="SCHO"
             >CompanyPeshawar</span
           ><span> </span>
          
         </div>
          </div> 
          </div>
          <div class="right-box last-box">
            <div class="section SECTION_CNTC notdraggable">
              <div class="heading">
                <span class="headingIcon"></span
                ><span class="section-title">Contact</span>
              </div>
              <div class="paragraph PARAGRAPH_CNTC first-paragraph">
                <div class="address">
                  <div class="single-column">
                    <div>
                      <div class="txtBold">Address</div>
                      <div class="field"></div>
                      <span class="field"> 808 Tulip, Park View City</span
                      ><span>, </span><span class="field">Peshawar</span
                      ><span>, </span><span class="field">Pakistan</span>
                    </div>
                    <div class="txtBold mt5">Phone</div>
                    <div>
                      <span class="field">03328011990</span>
                    </div>
                    <div class="txtBold mt5">E-mail</div>
                    <div class="word-break">
                      <span class="field">Eli@gmail.com</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="section rtngSec">
              <div class="heading">
                <span class="headingIcon"></span
                ><span class="section-title">Skills</span>
              </div>
              <div class="paragraph first-paragraph">
                <div class="single-column main-column">
                  <span class="padded-line"
                    ><ul>
                     <li>JavaScript</li><br/><li>Swift</li><br/><li>React Native</li><br/>
                    </ul></span
                  ><span class="padded-line txtRight"></span>
                </div>
              </div>
              <div class="heading">
                <span class="headingIcon"></span
                ><span class="section-title">Hobbies</span>
              </div>
              <div class="paragraph first-paragraph">
                <div class="single-column main-column">
                  <span class="padded-line"
                    ><ul>
                      <li>Painting</li><br/><li>Gardening</li><br/><li>Coding</li><br/>
                    </ul></span
                  ><span class="padded-line txtRight"></span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>